
pet_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pet_2/a0_01
  rotate: false
  xy: 555, 237
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
pet_2/body
  rotate: false
  xy: 349, 329
  size: 244, 167
  orig: 244, 167
  offset: 0, 0
  index: -1
pet_2/chibang2
  rotate: false
  xy: 349, 132
  size: 205, 196
  orig: 205, 196
  offset: 0, 0
  index: -1
pet_2/chibang3
  rotate: false
  xy: 777, 357
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
pet_2/guang
  rotate: false
  xy: 1, 103
  size: 347, 393
  orig: 347, 393
  offset: 0, 0
  index: -1
pet_2/guang2
  rotate: false
  xy: 594, 336
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
pet_2/tui
  rotate: true
  xy: 185, 1
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
pet_2/tui2
  rotate: true
  xy: 1, 35
  size: 67, 183
  orig: 67, 183
  offset: 0, 0
  index: -1
pet_2/weiba
  rotate: true
  xy: 943, 412
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
