
wqyl_box.png
size: 235,177
format: RGBA8888
filter: Linear,Linear
repeat: none
liwu
  rotate: false
  xy: 2, 2
  size: 176, 173
  orig: 180, 177
  offset: 2, 2
  index: -1
xing_1
  rotate: false
  xy: 180, 122
  size: 53, 53
  orig: 61, 61
  offset: 4, 4
  index: -1
xing_2
  rotate: false
  xy: 180, 9
  size: 33, 33
  orig: 41, 41
  offset: 4, 4
  index: -1
xing_3
  rotate: false
  xy: 180, 9
  size: 33, 33
  orig: 41, 41
  offset: 4, 4
  index: -1
xing_4
  rotate: false
  xy: 180, 44
  size: 34, 35
  orig: 42, 43
  offset: 4, 4
  index: -1
xing_5
  rotate: false
  xy: 180, 81
  size: 40, 39
  orig: 47, 47
  offset: 3, 4
  index: -1
