
wqyl_zbb.png
size: 108,362
format: RGBA8888
filter: Linear,Linear
repeat: none
wqyl_bz1_5
  rotate: true
  xy: 2, 226
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
zbb_hong_1
  rotate: true
  xy: 2, 56
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
zbb_hong_10
  rotate: true
  xy: 71, 128
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zbb_hong_2
  rotate: false
  xy: 80, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zbb_hong_3
  rotate: true
  xy: 2, 323
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
zbb_hong_4
  rotate: true
  xy: 80, 263
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zbb_lan_4
  rotate: true
  xy: 80, 263
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zbb_hong_5
  rotate: true
  xy: 2, 168
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
zbb_hong_6
  rotate: true
  xy: 71, 212
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
zbb_lan_6
  rotate: true
  xy: 71, 212
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
zbb_hong_7
  rotate: false
  xy: 65, 62
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zbb_hong_8
  rotate: true
  xy: 80, 325
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zbb_lan_8
  rotate: true
  xy: 80, 325
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zbb_lan_1
  rotate: true
  xy: 2, 2
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
zbb_lan_12
  rotate: true
  xy: 71, 146
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
zbb_lan_3
  rotate: true
  xy: 2, 284
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
zbb_lan_5
  rotate: true
  xy: 2, 110
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
zbb_lan_7
  rotate: false
  xy: 65, 14
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
