
long_orange_f.png
size: 327,507
format: RGBA8888
filter: Linear,Linear
repeat: none
e1
  rotate: true
  xy: 237, 340
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 237, 173
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 2, 219
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e4
  rotate: true
  xy: 143, 52
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e5
  rotate: true
  xy: 233, 6
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
f002
  rotate: false
  xy: 204, 234
  size: 28, 37
  orig: 29, 39
  offset: 0, 1
  index: -1
f003
  rotate: true
  xy: 169, 273
  size: 34, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
f004
  rotate: false
  xy: 169, 231
  size: 33, 40
  orig: 34, 42
  offset: 0, 1
  index: -1
f005
  rotate: true
  xy: 125, 23
  size: 27, 25
  orig: 28, 27
  offset: 0, 1
  index: -1
f006
  rotate: true
  xy: 214, 280
  size: 27, 18
  orig: 29, 21
  offset: 1, 2
  index: -1
h1
  rotate: false
  xy: 2, 309
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 2, 2
  size: 169, 121
  orig: 169, 122
  offset: 0, 1
  index: -1
m2
  rotate: false
  xy: 2, 173
  size: 139, 44
  orig: 139, 45
  offset: 0, 1
  index: -1
