
wqyl_lead_bullet_jian.png
size: 742,295
format: RGBA8888
filter: Linear,Linear
repeat: none
humanr_arrow_1
  rotate: true
  xy: 681, 196
  size: 97, 46
  orig: 99, 48
  offset: 1, 1
  index: -1
humanr_arrow_2
  rotate: true
  xy: 581, 83
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_3
  rotate: true
  xy: 630, 195
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_4
  rotate: true
  xy: 632, 95
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_5
  rotate: true
  xy: 683, 98
  size: 96, 47
  orig: 98, 49
  offset: 1, 1
  index: -1
humanr_arrow_6
  rotate: true
  xy: 576, 183
  size: 110, 52
  orig: 112, 54
  offset: 1, 1
  index: -1
jian_bing_guang
  rotate: false
  xy: 652, 4
  size: 88, 89
  orig: 100, 101
  offset: 6, 6
  index: -1
jian_bing_tx1
  rotate: false
  xy: 2, 2
  size: 34, 115
  orig: 36, 117
  offset: 1, 1
  index: -1
jian_bing_tx2
  rotate: false
  xy: 38, 6
  size: 42, 111
  orig: 44, 114
  offset: 1, 2
  index: -1
jian_bing_tx3
  rotate: false
  xy: 536, 170
  size: 38, 123
  orig: 40, 126
  offset: 1, 2
  index: -1
jian_bing_tx4
  rotate: false
  xy: 174, 2
  size: 59, 128
  orig: 61, 130
  offset: 1, 1
  index: -1
jian_bing_tx5
  rotate: false
  xy: 118, 5
  size: 54, 123
  orig: 56, 131
  offset: 1, 1
  index: -1
jian_bing_tx6
  rotate: false
  xy: 82, 4
  size: 34, 124
  orig: 36, 128
  offset: 1, 3
  index: -1
jian_bing_tx7
  rotate: false
  xy: 540, 49
  size: 39, 119
  orig: 41, 128
  offset: 1, 1
  index: -1
jian_bing_tx8
  rotate: true
  xy: 540, 12
  size: 35, 110
  orig: 37, 112
  offset: 1, 1
  index: -1
jian_dian_tx1
  rotate: false
  xy: 436, 162
  size: 52, 131
  orig: 58, 136
  offset: 3, 2
  index: -1
jian_dian_tx2
  rotate: false
  xy: 489, 32
  size: 49, 128
  orig: 55, 136
  offset: 3, 4
  index: -1
jian_dian_tx3
  rotate: false
  xy: 490, 165
  size: 44, 128
  orig: 50, 136
  offset: 3, 4
  index: -1
jian_dian_tx4
  rotate: false
  xy: 235, 3
  size: 51, 129
  orig: 57, 135
  offset: 3, 3
  index: -1
jian_dian_tx5
  rotate: false
  xy: 422, 17
  size: 65, 131
  orig: 71, 138
  offset: 3, 3
  index: -1
jian_dian_tx6
  rotate: false
  xy: 360, 10
  size: 60, 134
  orig: 66, 139
  offset: 3, 1
  index: -1
jian_du_tx1
  rotate: false
  xy: 74, 130
  size: 34, 163
  orig: 38, 167
  offset: 2, 2
  index: -1
jian_du_tx2
  rotate: false
  xy: 2, 119
  size: 34, 174
  orig: 38, 177
  offset: 2, 1
  index: -1
jian_du_tx3
  rotate: false
  xy: 146, 132
  size: 32, 161
  orig: 36, 164
  offset: 2, 2
  index: -1
jian_du_tx4
  rotate: false
  xy: 362, 150
  size: 35, 143
  orig: 39, 145
  offset: 2, 1
  index: -1
jian_du_tx5
  rotate: false
  xy: 288, 6
  size: 34, 138
  orig: 38, 141
  offset: 2, 1
  index: -1
jian_du_tx6
  rotate: false
  xy: 288, 146
  size: 35, 147
  orig: 39, 150
  offset: 2, 2
  index: -1
jian_du_tx7
  rotate: false
  xy: 214, 134
  size: 35, 159
  orig: 37, 162
  offset: 1, 2
  index: -1
jian_jin_tx1
  rotate: false
  xy: 110, 130
  size: 34, 163
  orig: 38, 167
  offset: 2, 2
  index: -1
jian_jin_tx2
  rotate: false
  xy: 38, 119
  size: 34, 174
  orig: 38, 177
  offset: 2, 1
  index: -1
jian_jin_tx3
  rotate: false
  xy: 180, 132
  size: 32, 161
  orig: 36, 164
  offset: 2, 2
  index: -1
jian_jin_tx4
  rotate: false
  xy: 399, 150
  size: 35, 143
  orig: 39, 145
  offset: 2, 1
  index: -1
jian_jin_tx5
  rotate: false
  xy: 324, 6
  size: 34, 138
  orig: 38, 141
  offset: 2, 1
  index: -1
jian_jin_tx6
  rotate: false
  xy: 325, 146
  size: 35, 147
  orig: 39, 150
  offset: 2, 2
  index: -1
jian_jin_tx7
  rotate: false
  xy: 251, 134
  size: 35, 159
  orig: 37, 162
  offset: 1, 2
  index: -1
