
fx_stick_skill5.png
size: 496,440
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 332
  size: 416, 106
  orig: 418, 108
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 224
  size: 416, 106
  orig: 418, 108
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 116
  size: 416, 106
  orig: 418, 108
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 8
  size: 416, 106
  orig: 418, 108
  offset: 1, 1
  index: -1
s
  rotate: true
  xy: 420, 2
  size: 436, 74
  orig: 438, 76
  offset: 1, 1
  index: -1
