
long_lybl.png
size: 670,301
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: true
  xy: 609, 16
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 381, 297
  orig: 381, 297
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 385, 183
  size: 251, 116
  orig: 251, 116
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 385, 103
  size: 270, 78
  orig: 270, 78
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 385, 11
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
