
wqyl_sm.png
size: 631,525
format: RGBA8888
filter: Linear,Linear
repeat: none
sm_hong_1
  rotate: false
  xy: 457, 29
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sm_hong_10
  rotate: true
  xy: 567, 355
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
sm_hong_11
  rotate: false
  xy: 584, 20
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
sm_hong_12
  rotate: true
  xy: 405, 12
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
sm_hong_13
  rotate: true
  xy: 196, 145
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
sm_hong_14
  rotate: true
  xy: 567, 410
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
sm_hong_2
  rotate: true
  xy: 2, 3
  size: 128, 251
  orig: 128, 251
  offset: 0, 0
  index: -1
sm_hong_2_1
  rotate: false
  xy: 509, 48
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
sm_hong_3
  rotate: false
  xy: 255, 25
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
sm_hong_4
  rotate: false
  xy: 584, 75
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
sm_hong_5
  rotate: false
  xy: 405, 69
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
sm_hong_6
  rotate: false
  xy: 304, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sm_hong_8
  rotate: false
  xy: 497, 18
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sm_hong_9
  rotate: true
  xy: 398, 145
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
sm_hong_buff_1
  rotate: true
  xy: 197, 339
  size: 184, 183
  orig: 184, 183
  offset: 0, 0
  index: -1
sm_hong_buff_2
  rotate: false
  xy: 2, 327
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
sm_hong_buff_3
  rotate: false
  xy: 2, 133
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
sm_hong_buff_4
  rotate: false
  xy: 382, 340
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
sm_hong_buff_5
  rotate: true
  xy: 398, 185
  size: 153, 212
  orig: 153, 212
  offset: 0, 0
  index: -1
sm_hong_buff_6
  rotate: true
  xy: 255, 6
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
