
toutouzi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
toutouzi
  rotate: false
  xy: 1, 1
  size: 218, 191
  orig: 218, 191
  offset: 0, 0
  index: -1
anniudikuang
  rotate: false
  xy: 221, 168
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
diandian
  rotate: false
  xy: 448, 103
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
touzi_04
  rotate: false
  xy: 381, 168
  size: 103, 102
  orig: 106, 106
  offset: 1, 2
  index: -1
touzi_03
  rotate: false
  xy: 1, 380
  size: 106, 94
  orig: 106, 106
  offset: 0, 6
  index: -1
touzi_02
  rotate: false
  xy: 381, 272
  size: 94, 106
  orig: 106, 106
  offset: 6, 0
  index: -1
touzi_05
  rotate: false
  xy: 388, 1
  size: 104, 100
  orig: 106, 106
  offset: 1, 3
  index: -1
quanquan
  rotate: false
  xy: 221, 1
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
bagua
  rotate: false
  xy: 477, 272
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 109, 194
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 388, 103
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
