
e19.png
size: 125,139
format: RGBA8888
filter: Linear,Linear
repeat: none
yr3_arm_L1
  rotate: true
  xy: 28, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yr3_arm_L2
  rotate: true
  xy: 51, 6
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yr3_arm_L3
  rotate: false
  xy: 97, 55
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yr3_arm_R1
  rotate: true
  xy: 67, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
yr3_arm_R2
  rotate: false
  xy: 97, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yr3_arm_R3
  rotate: true
  xy: 67, 21
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
yr3_body1
  rotate: false
  xy: 2, 23
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
yr3_leg_L1
  rotate: true
  xy: 2, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yr3_leg_R1
  rotate: false
  xy: 97, 29
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 85
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
