
fx_protect.png
size: 304,233
format: RGBA8888
filter: Linear,Linear
repeat: none
feather1
  rotate: true
  xy: 252, 58
  size: 45, 40
  orig: 46, 43
  offset: 1, 2
  index: -1
feather2
  rotate: false
  xy: 252, 169
  size: 50, 62
  orig: 51, 63
  offset: 1, 0
  index: -1
feather3
  rotate: true
  xy: 252, 22
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
feather4
  rotate: false
  xy: 252, 105
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 248, 229
  orig: 248, 229
  offset: 0, 0
  index: -1
