
p3.png
size: 618,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 416, 23
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mianbao
  rotate: true
  xy: 444, 26
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
ss_arm_L1
  rotate: true
  xy: 580, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
ss_arm_L2
  rotate: false
  xy: 604, 28
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ss_arm_L3
  rotate: false
  xy: 453, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ss_arm_R1
  rotate: false
  xy: 393, 87
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ss_arm_R2
  rotate: false
  xy: 491, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ss_arm_R3
  rotate: false
  xy: 550, 24
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ss_body1
  rotate: false
  xy: 550, 46
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ss_body2
  rotate: true
  xy: 500, 95
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ss_bs1
  rotate: true
  xy: 576, 29
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
ss_bs2
  rotate: true
  xy: 590, 29
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
ss_bs3
  rotate: false
  xy: 416, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
ss_bs4
  rotate: true
  xy: 401, 178
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
ss_bs_fg1
  rotate: true
  xy: 598, 93
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ss_bs_fg2
  rotate: false
  xy: 498, 71
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ss_bs_fg3
  rotate: true
  xy: 468, 57
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
ss_bs_fg4
  rotate: true
  xy: 542, 143
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
ss_bs_gq1
  rotate: false
  xy: 216, 101
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ss_bs_gq2
  rotate: false
  xy: 434, 197
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ss_bs_gq3
  rotate: false
  xy: 506, 197
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ss_bs_gq4
  rotate: false
  xy: 216, 29
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ss_bs_gq5
  rotate: false
  xy: 216, 173
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ss_bs_gs1
  rotate: true
  xy: 212, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
ss_bs_gs2
  rotate: true
  xy: 263, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
ss_bs_gs3
  rotate: true
  xy: 314, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
ss_bs_gs4
  rotate: true
  xy: 365, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
ss_bs_gs_1
  rotate: false
  xy: 578, 203
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ss_bs_gs_2
  rotate: false
  xy: 578, 137
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ss_bs_gs_3
  rotate: true
  xy: 434, 105
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ss_bs_gs_4
  rotate: false
  xy: 542, 77
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ss_eye_L
  rotate: false
  xy: 465, 26
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ss_eye_L2
  rotate: true
  xy: 604, 44
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
ss_eye_R
  rotate: true
  xy: 475, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ss_eye_R2
  rotate: true
  xy: 598, 67
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
ss_head
  rotate: true
  xy: 2, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
ss_leg_L
  rotate: false
  xy: 595, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
ss_leg_L2
  rotate: true
  xy: 550, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ss_leg_R
  rotate: true
  xy: 468, 42
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
ss_leg_R2
  rotate: true
  xy: 565, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ss_wq1
  rotate: false
  xy: 576, 67
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
ss_wq2
  rotate: true
  xy: 48, 2
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
ss_wq3
  rotate: true
  xy: 134, 2
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
ss_wq4
  rotate: true
  xy: 318, 87
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
ss_wq_fg1
  rotate: true
  xy: 134, 25
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
ss_wq_fg2
  rotate: false
  xy: 288, 87
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
ss_wq_fg3
  rotate: true
  xy: 48, 24
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
ss_wq_fg4
  rotate: true
  xy: 312, 176
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
ss_wq_gd1
  rotate: false
  xy: 2, 162
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ss_wq_gd2
  rotate: false
  xy: 2, 55
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ss_wq_gd3
  rotate: false
  xy: 109, 162
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ss_wq_gd4
  rotate: false
  xy: 109, 55
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ss_wq_gh1
  rotate: false
  xy: 318, 112
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ss_wq_gh2
  rotate: true
  xy: 288, 29
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ss_wq_gh3
  rotate: true
  xy: 352, 29
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ss_wq_gh4
  rotate: false
  xy: 376, 112
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ss_wq_gq1
  rotate: false
  xy: 490, 145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ss_wq_gq2
  rotate: false
  xy: 416, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ss_wq_gq3
  rotate: false
  xy: 498, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ss_wq_gq4
  rotate: false
  xy: 434, 139
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 312, 215
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
