
build01d.png
size: 241,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 77, 6
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 143, 68
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 149, 11
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 210, 75
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 210, 75
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
f_1
  rotate: false
  xy: 210, 75
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
f_2
  rotate: false
  xy: 210, 75
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
f_5
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 18, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
f_6
  rotate: false
  xy: 18, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 127, 6
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
f_8
  rotate: true
  xy: 127, 6
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 12
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 210, 98
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
f_3
  rotate: false
  xy: 77, 64
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
f_4
  rotate: true
  xy: 192, 11
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
