
fei4.png
size: 1964,196
format: RGBA8888
filter: Linear,Linear
repeat: none
21861f70a051cde672dfd7fce7a6694af95df53831e84-VugGhp_fw1200 拷贝 3
  rotate: false
  xy: 2, 2
  size: 43, 192
  orig: 43, 192
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 111, 2
  size: 107, 171
  orig: 107, 171
  offset: 0, 0
  index: -1
图层 134 拷贝
  rotate: false
  xy: 329, 2
  size: 57, 179
  orig: 57, 179
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 220, 2
  size: 57, 179
  orig: 57, 179
  offset: 0, 0
  index: -1
形状 192
  rotate: false
  xy: 765, 2
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
形状 192 拷贝
  rotate: false
  xy: 874, 2
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
形状 193
  rotate: false
  xy: 983, 2
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
形状 193 拷贝
  rotate: false
  xy: 1092, 2
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
形状 195
  rotate: false
  xy: 1201, 2
  size: 31, 135
  orig: 31, 135
  offset: 0, 0
  index: -1
形状 198
  rotate: false
  xy: 1310, 2
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
形状 199
  rotate: false
  xy: 1419, 2
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
形状 199 拷贝
  rotate: false
  xy: 1528, 2
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
形状 203
  rotate: false
  xy: 1637, 2
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
形状 35
  rotate: false
  xy: 438, 2
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
形状 35 拷贝
  rotate: false
  xy: 547, 2
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
形状 86
  rotate: false
  xy: 656, 2
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
组 8
  rotate: false
  xy: 1746, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
组 9
  rotate: false
  xy: 1855, 2
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
