
wqyl_lead_die.png
size: 275,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lh_tx/lhtx_h_l/10
  rotate: false
  xy: 199, 703
  size: 45, 77
  orig: 50, 89
  offset: 3, 2
  index: -1
lh_tx/lhtx_h_l/11
  rotate: true
  xy: 188, 168
  size: 45, 75
  orig: 50, 89
  offset: 3, 2
  index: -1
lh_tx/lhtx_h_l/12
  rotate: true
  xy: 195, 565
  size: 44, 78
  orig: 50, 89
  offset: 4, 2
  index: -1
lh_tx/lhtx_h_l/13
  rotate: true
  xy: 188, 215
  size: 42, 77
  orig: 50, 89
  offset: 6, 2
  index: -1
lh_tx/lhtx_h_l/14
  rotate: true
  xy: 188, 259
  size: 41, 79
  orig: 50, 89
  offset: 6, 2
  index: -1
lh_tx/lhtx_h_l/15
  rotate: true
  xy: 188, 302
  size: 41, 80
  orig: 50, 89
  offset: 6, 2
  index: -1
lh_tx/lhtx_h_l/16
  rotate: true
  xy: 188, 388
  size: 42, 82
  orig: 50, 89
  offset: 4, 1
  index: -1
lh_tx/lhtx_h_l/17
  rotate: true
  xy: 188, 345
  size: 41, 82
  orig: 50, 89
  offset: 5, 2
  index: -1
lh_tx/lhtx_h_l/2
  rotate: true
  xy: 195, 477
  size: 41, 78
  orig: 50, 89
  offset: 5, 2
  index: -1
lh_tx/lhtx_h_l/3
  rotate: true
  xy: 195, 657
  size: 44, 78
  orig: 50, 89
  offset: 3, 3
  index: -1
lh_tx/lhtx_h_l/4
  rotate: false
  xy: 199, 862
  size: 46, 78
  orig: 50, 89
  offset: 2, 3
  index: -1
lh_tx/lhtx_h_l/5
  rotate: false
  xy: 199, 942
  size: 47, 80
  orig: 50, 89
  offset: 1, 2
  index: -1
lh_tx/lhtx_h_l/6
  rotate: false
  xy: 199, 782
  size: 46, 78
  orig: 50, 89
  offset: 1, 2
  index: -1
lh_tx/lhtx_h_l/7
  rotate: true
  xy: 195, 432
  size: 43, 77
  orig: 50, 89
  offset: 3, 2
  index: -1
lh_tx/lhtx_h_l/8
  rotate: true
  xy: 195, 520
  size: 43, 78
  orig: 50, 89
  offset: 4, 2
  index: -1
lh_tx/lhtx_h_l/9
  rotate: true
  xy: 195, 611
  size: 44, 78
  orig: 50, 89
  offset: 4, 2
  index: -1
zl_tx1
  rotate: true
  xy: 180, 2
  size: 164, 91
  orig: 164, 91
  offset: 0, 0
  index: -1
zl_tx2
  rotate: false
  xy: 2, 103
  size: 176, 107
  orig: 176, 107
  offset: 0, 0
  index: -1
zl_tx3
  rotate: false
  xy: 2, 212
  size: 184, 118
  orig: 184, 118
  offset: 0, 0
  index: -1
zl_tx4
  rotate: false
  xy: 2, 599
  size: 191, 137
  orig: 191, 137
  offset: 0, 0
  index: -1
zl_tx5
  rotate: false
  xy: 2, 877
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
zl_tx6
  rotate: false
  xy: 2, 332
  size: 184, 133
  orig: 184, 133
  offset: 0, 0
  index: -1
zl_tx7
  rotate: false
  xy: 2, 467
  size: 191, 130
  orig: 191, 130
  offset: 0, 0
  index: -1
zl_tx8
  rotate: false
  xy: 2, 738
  size: 195, 137
  orig: 195, 137
  offset: 0, 0
  index: -1
zl_tx9
  rotate: false
  xy: 2, 6
  size: 176, 95
  orig: 176, 95
  offset: 0, 0
  index: -1
