
mainbox.png
size: 696,172
format: RGBA8888
filter: Linear,Linear
repeat: none
G1
  rotate: false
  xy: 1, 1
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 367, 21
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 184, 1
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
baoxiang1
  rotate: true
  xy: 612, 80
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
baoxiang2
  rotate: false
  xy: 519, 80
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 367, 3
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 623, 3
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
dian3
  rotate: true
  xy: 641, 3
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 519, 15
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
