
fei16.png
size: 1199,222
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 2, 2
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 135, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
图层 46 拷贝 3
  rotate: false
  xy: 268, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
形状 65
  rotate: false
  xy: 401, 2
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
形状 68
  rotate: false
  xy: 534, 2
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
形状 68 拷贝
  rotate: false
  xy: 667, 2
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
形状 69
  rotate: false
  xy: 800, 2
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
形状 69 拷贝
  rotate: false
  xy: 933, 2
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
形状 72
  rotate: false
  xy: 1066, 2
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
