
build03e.png
size: 99,142
format: RGBA8888
filter: Linear,Linear
repeat: none
fx01
  rotate: false
  xy: 28, 25
  size: 36, 56
  orig: 39, 60
  offset: 1, 2
  index: -1
fx02
  rotate: true
  xy: 58, 87
  size: 53, 38
  orig: 56, 42
  offset: 2, 2
  index: -1
fx03
  rotate: false
  xy: 36, 2
  size: 42, 21
  orig: 45, 25
  offset: 1, 2
  index: -1
j1
  rotate: true
  xy: 66, 25
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 77, 28
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 24
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 19, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 66, 39
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 83
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
