
ningchong4.png
size: 509,513
format: RGBA8888
filter: Linear,Linear
repeat: none
lc2_touying
  rotate: false
  xy: 1, 458
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
lc4_psd/lc4_tui2
  rotate: false
  xy: 339, 1
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
lc4_psd/lc4_tui4
  rotate: false
  xy: 415, 1
  size: 68, 167
  orig: 68, 167
  offset: 0, 0
  index: -1
lc4_psd/lc4_shenti
  rotate: false
  xy: 1, 312
  size: 328, 144
  orig: 328, 144
  offset: 0, 0
  index: -1
lc4_psd/lc4_tui3
  rotate: false
  xy: 331, 312
  size: 76, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
lc4_psd/lc4_tui1
  rotate: false
  xy: 409, 312
  size: 89, 157
  orig: 89, 157
  offset: 0, 0
  index: -1
lc4_psd/lc4_erduo1
  rotate: false
  xy: 412, 170
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
lc4_psd/lc4_tou
  rotate: false
  xy: 409, 471
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
lc4_psd/lc4_erduo2
  rotate: false
  xy: 339, 166
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
lc4_psd/lc4_faguang
  rotate: false
  xy: 1, 1
  size: 336, 309
  orig: 336, 309
  offset: 0, 0
  index: -1
