
skeleton.png
size: 585,822
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1_0
  rotate: false
  xy: 2, 37
  size: 378, 783
  orig: 378, 800
  offset: 0, 0
  index: -1
bg1_1
  rotate: false
  xy: 382, 177
  size: 80, 643
  orig: 80, 643
  offset: 0, 0
  index: -1
bg1_2
  rotate: false
  xy: 464, 177
  size: 80, 643
  orig: 80, 643
  offset: 0, 0
  index: -1
bg1_3
  rotate: true
  xy: 546, 186
  size: 634, 37
  orig: 636, 38
  offset: 2, 1
  index: -1
bg1_4
  rotate: false
  xy: 2, 2
  size: 377, 33
  orig: 377, 33
  offset: 0, 0
  index: -1
bg1_5
  rotate: false
  xy: 382, 142
  size: 78, 33
  orig: 80, 33
  offset: 1, 0
  index: -1
