
wq_swcq_sjdx.png
size: 206,142
format: RGBA8888
filter: Linear,Linear
repeat: none
gjjz_b_1
  rotate: false
  xy: 159, 3
  size: 30, 28
  orig: 33, 31
  offset: 2, 2
  index: -1
gjjz_b_10
  rotate: false
  xy: 95, 2
  size: 62, 18
  orig: 66, 22
  offset: 2, 2
  index: -1
gjjz_b_11
  rotate: false
  xy: 2, 3
  size: 3, 1
  orig: 5, 3
  offset: 1, 1
  index: -1
gjjz_b_2
  rotate: true
  xy: 95, 22
  size: 53, 50
  orig: 57, 53
  offset: 2, 2
  index: -1
gjjz_b_3
  rotate: false
  xy: 147, 33
  size: 57, 45
  orig: 61, 49
  offset: 2, 2
  index: -1
gjjz_b_4
  rotate: true
  xy: 140, 80
  size: 60, 44
  orig: 63, 47
  offset: 1, 2
  index: -1
gjjz_b_5
  rotate: true
  xy: 95, 77
  size: 63, 43
  orig: 67, 46
  offset: 2, 1
  index: -1
gjjz_b_6
  rotate: true
  xy: 49, 7
  size: 65, 44
  orig: 69, 47
  offset: 2, 1
  index: -1
gjjz_b_7
  rotate: true
  xy: 49, 74
  size: 66, 44
  orig: 69, 48
  offset: 1, 2
  index: -1
gjjz_b_8
  rotate: true
  xy: 2, 74
  size: 66, 45
  orig: 70, 48
  offset: 2, 1
  index: -1
gjjz_b_9
  rotate: true
  xy: 2, 6
  size: 66, 45
  orig: 70, 48
  offset: 2, 1
  index: -1
