
fabao19.png
size: 403,401
format: RGBA8888
filter: Linear,Linear
repeat: none
fb1901
  rotate: false
  xy: 192, 5
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
fb1902
  rotate: false
  xy: 367, 311
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
fb1903
  rotate: false
  xy: 2, 188
  size: 188, 211
  orig: 188, 211
  offset: 0, 0
  index: -1
fb1904
  rotate: false
  xy: 192, 198
  size: 173, 201
  orig: 173, 201
  offset: 0, 0
  index: -1
fb1905
  rotate: false
  xy: 367, 277
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
