
wqyl_qb.png
size: 362,151
format: RGBA8888
filter: Linear,Linear
repeat: none
hudun
  rotate: true
  xy: 2, 31
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
qb_hong_10
  rotate: false
  xy: 340, 22
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
qb_lan_10
  rotate: false
  xy: 340, 22
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
qb_hong_11
  rotate: false
  xy: 325, 20
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
qb_lan_11
  rotate: false
  xy: 325, 20
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
qb_hong_13
  rotate: false
  xy: 325, 53
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
qb_lan_13
  rotate: false
  xy: 325, 53
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
qb_hong_14
  rotate: false
  xy: 220, 3
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
qb_lan_14
  rotate: false
  xy: 220, 3
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
qb_hong_17
  rotate: false
  xy: 42, 3
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
qb_hong_2
  rotate: false
  xy: 148, 101
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
qb_hong_4
  rotate: true
  xy: 80, 35
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
qb_lan_4
  rotate: true
  xy: 80, 35
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
qb_hong_5
  rotate: true
  xy: 2, 89
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
qb_hong_7
  rotate: true
  xy: 124, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
qb_hong_9
  rotate: true
  xy: 80, 6
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
qb_lan_9
  rotate: true
  xy: 80, 6
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
qb_lan_1
  rotate: false
  xy: 236, 7
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
qb_lan_12
  rotate: false
  xy: 148, 45
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
qb_lan_19
  rotate: true
  xy: 242, 35
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
qb_lan_2
  rotate: true
  xy: 275, 24
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
qb_lan_3
  rotate: false
  xy: 2, 3
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qb_lan_5
  rotate: true
  xy: 75, 89
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
qb_lan_6
  rotate: true
  xy: 325, 100
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
qb_lan_7
  rotate: true
  xy: 172, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
qb_lan_8
  rotate: false
  xy: 124, 58
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
