
boss_up.png
size: 1841,777
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 825, 15
  size: 517, 372
  orig: 519, 374
  offset: 1, 1
  index: -1
a_1
  rotate: false
  xy: 296, 354
  size: 527, 421
  orig: 529, 423
  offset: 1, 1
  index: -1
a_2
  rotate: true
  xy: 1354, 268
  size: 507, 399
  orig: 509, 413
  offset: 1, 1
  index: -1
a_3
  rotate: false
  xy: 825, 389
  size: 527, 386
  orig: 529, 394
  offset: 1, 1
  index: -1
qh_cg_guang
  rotate: true
  xy: 1752, 169
  size: 97, 87
  orig: 100, 94
  offset: 1, 3
  index: -1
qh_cg_tx1
  rotate: true
  xy: 1575, 37
  size: 64, 33
  orig: 110, 33
  offset: 23, 0
  index: -1
qh_cg_tx2
  rotate: false
  xy: 1755, 534
  size: 71, 21
  orig: 110, 33
  offset: 19, 6
  index: -1
qh_cg_tx3
  rotate: true
  xy: 796, 90
  size: 87, 17
  orig: 110, 33
  offset: 11, 8
  index: -1
qh_cg_tx4
  rotate: false
  xy: 2, 16
  size: 110, 15
  orig: 110, 33
  offset: 0, 9
  index: -1
qh_cg_tx5
  rotate: false
  xy: 1344, 2
  size: 106, 12
  orig: 110, 33
  offset: 2, 10
  index: -1
qh_dcg_2
  rotate: true
  xy: 557, 2
  size: 165, 121
  orig: 375, 667
  offset: 107, 269
  index: -1
qh_dcg_3
  rotate: false
  xy: 570, 179
  size: 250, 173
  orig: 375, 667
  offset: 65, 248
  index: -1
qh_dcg_4
  rotate: false
  xy: 296, 169
  size: 272, 183
  orig: 375, 667
  offset: 53, 240
  index: -1
qh_dcg_5
  rotate: false
  xy: 1344, 103
  size: 273, 163
  orig: 375, 667
  offset: 51, 252
  index: -1
qh_dcg_6
  rotate: false
  xy: 296, 29
  size: 259, 138
  orig: 375, 667
  offset: 58, 265
  index: -1
qh_dcg_7
  rotate: true
  xy: 1619, 10
  size: 256, 131
  orig: 375, 667
  offset: 59, 269
  index: -1
qh_dcg_8
  rotate: true
  xy: 680, 17
  size: 160, 114
  orig: 375, 667
  offset: 144, 283
  index: -1
qh_dcg_tx1
  rotate: false
  xy: 1755, 557
  size: 72, 60
  orig: 93, 93
  offset: 8, 18
  index: -1
qh_dcg_tx2
  rotate: true
  xy: 1437, 16
  size: 85, 69
  orig: 93, 93
  offset: 5, 13
  index: -1
qh_dcg_tx3
  rotate: true
  xy: 1752, 78
  size: 89, 80
  orig: 93, 93
  offset: 4, 7
  index: -1
qh_dcg_tx4
  rotate: false
  xy: 1344, 16
  size: 91, 85
  orig: 93, 93
  offset: 2, 4
  index: -1
qh_dcg_tx5
  rotate: false
  xy: 1755, 687
  size: 83, 88
  orig: 93, 93
  offset: 10, 3
  index: -1
qh_dcg_tx6
  rotate: false
  xy: 1755, 619
  size: 73, 66
  orig: 93, 93
  offset: 11, 22
  index: -1
qh_dcg_tx7
  rotate: true
  xy: 1752, 11
  size: 65, 68
  orig: 93, 93
  offset: 11, 21
  index: -1
qh_dcg_tx8
  rotate: false
  xy: 1508, 30
  size: 65, 71
  orig: 93, 93
  offset: 11, 20
  index: -1
tx_x
  rotate: false
  xy: 1828, 513
  size: 11, 42
  orig: 14, 44
  offset: 2, 1
  index: -1
xuezhu
  rotate: false
  xy: 2, 33
  size: 292, 742
  orig: 292, 742
  offset: 0, 0
  index: -1
