
wqyl_lead_jian.png
size: 316,106
format: RGBA8888
filter: Linear,Linear
repeat: none
humanr_arrow_1
  rotate: false
  xy: 2, 2
  size: 97, 46
  orig: 99, 48
  offset: 1, 1
  index: -1
humanr_arrow_2
  rotate: false
  xy: 116, 55
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_3
  rotate: false
  xy: 216, 55
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_4
  rotate: false
  xy: 116, 4
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_5
  rotate: false
  xy: 216, 6
  size: 96, 47
  orig: 98, 49
  offset: 1, 1
  index: -1
humanr_arrow_6
  rotate: false
  xy: 2, 50
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
