
long_sl.png
size: 277,373
format: RGBA8888
filter: Linear,Linear
repeat: none
e11
  rotate: false
  xy: 2, 28
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
e12
  rotate: true
  xy: 132, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
e21
  rotate: true
  xy: 227, 150
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
e22
  rotate: true
  xy: 95, 3
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
f002
  rotate: false
  xy: 137, 33
  size: 28, 37
  orig: 29, 39
  offset: 0, 1
  index: -1
f003
  rotate: true
  xy: 50, 36
  size: 34, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
f004
  rotate: true
  xy: 95, 37
  size: 33, 40
  orig: 34, 42
  offset: 0, 1
  index: -1
f005
  rotate: false
  xy: 50, 9
  size: 27, 25
  orig: 28, 27
  offset: 0, 1
  index: -1
f006
  rotate: false
  xy: 2, 8
  size: 27, 18
  orig: 29, 21
  offset: 1, 2
  index: -1
head
  rotate: true
  xy: 2, 150
  size: 221, 223
  orig: 221, 223
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 167, 2
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 72
  size: 163, 76
  orig: 163, 76
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 227, 202
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 167, 81
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
