
get.png
size: 819,205
format: RGBA8888
filter: Linear,Linear
repeat: none
bt
  rotate: false
  xy: 203, 91
  size: 428, 110
  orig: 428, 110
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1, 203
  size: 1, 811
  orig: 1, 811
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 498, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 498, 13
  size: 76, 279
  orig: 76, 279
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 633, 101
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 203, 6
  size: 293, 83
  orig: 293, 83
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 633, 158
  size: 185, 43
  orig: 185, 43
  offset: 0, 0
  index: -1
