
ningchong6.png
size: 502,502
format: RGBA8888
filter: Linear,Linear
repeat: none
lc2_touying
  rotate: false
  xy: 1, 383
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
lc6_psd/lc6_tui4
  rotate: false
  xy: 69, 421
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
lc6_psd/lc6_tu1
  rotate: false
  xy: 1, 421
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
lc6_psd/lc6_shenti
  rotate: false
  xy: 1, 245
  size: 248, 136
  orig: 248, 136
  offset: 0, 0
  index: -1
lc6_psd/lc6_tu2
  rotate: false
  xy: 399, 245
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut2_texiao4
  rotate: false
  xy: 128, 464
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut2_texiao3
  rotate: false
  xy: 128, 421
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut2_texiao2
  rotate: false
  xy: 467, 369
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut2_texiao1
  rotate: false
  xy: 435, 342
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
lc6_psd/lc6_tui3
  rotate: false
  xy: 181, 383
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut3_texiao4
  rotate: false
  xy: 431, 386
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut3_texiao3
  rotate: false
  xy: 399, 384
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut3_texiao1
  rotate: false
  xy: 467, 342
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
lc6_psd/lc6_tut3_texiao2
  rotate: false
  xy: 399, 342
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
lc6_psd/lc6_tou
  rotate: false
  xy: 251, 245
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
lc6_psd/faguang
  rotate: false
  xy: 1, 1
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
