
renwu4.png
size: 751,271
format: RGBA8888
filter: Linear,Linear
repeat: none
N4-xiao/lian
  rotate: false
  xy: 505, 2
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
N4-xiao/liuhai1
  rotate: true
  xy: 665, 84
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
N4-xiao/liuhai2
  rotate: false
  xy: 640, 13
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
N4-xiao/qianbai
  rotate: false
  xy: 2, 4
  size: 398, 265
  orig: 398, 265
  offset: 0, 0
  index: -1
N4-xiao/toufa
  rotate: true
  xy: 402, 15
  size: 70, 101
  orig: 73, 101
  offset: 3, 0
  index: -1
N4-xiao/toufahou
  rotate: false
  xy: 574, 6
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
N4-xiao/xiuz
  rotate: false
  xy: 402, 87
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
N4-xiao/xiuzi_0
  rotate: false
  xy: 518, 91
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
N4-xiao/yifu
  rotate: false
  xy: 633, 109
  size: 116, 160
  orig: 174, 160
  offset: 29, 0
  index: -1
