
hero3.png
size: 855,140
format: RGBA8888
filter: Linear,Linear
repeat: none
bfx_arm_L_1
  rotate: false
  xy: 492, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bfx_arm_R_1
  rotate: false
  xy: 308, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bfx_arm_R_2
  rotate: false
  xy: 345, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bfx_arm_R_3
  rotate: false
  xy: 382, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bfx_body1_1
  rotate: true
  xy: 1, 61
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
bfx_body1_2
  rotate: true
  xy: 115, 61
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
bfx_body1_3
  rotate: true
  xy: 229, 61
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
bfx_body1_4
  rotate: true
  xy: 343, 61
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
bfx_body1_5
  rotate: true
  xy: 457, 61
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
bfx_body2_1
  rotate: true
  xy: 785, 29
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
bfx_eye_1
  rotate: true
  xy: 843, 42
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
bfx_head_1
  rotate: false
  xy: 571, 71
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bfx_head_2
  rotate: false
  xy: 651, 71
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bfx_head_3
  rotate: true
  xy: 785, 61
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bfx_head_4
  rotate: false
  xy: 571, 1
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bfx_head_5
  rotate: false
  xy: 651, 1
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bfx_leg_L_1
  rotate: false
  xy: 785, 11
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bfx_leg_L_2
  rotate: false
  xy: 810, 11
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bfx_leg_L_3
  rotate: true
  xy: 835, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bfx_leg_R_1
  rotate: false
  xy: 731, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bfx_leg_R_2
  rotate: false
  xy: 755, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bfx_leg_R_3
  rotate: false
  xy: 419, 12
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bfx_wq1_1
  rotate: true
  xy: 455, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bfx_wq2_1
  rotate: false
  xy: 419, 29
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bw1
  rotate: false
  xy: 1, 23
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
bw2
  rotate: false
  xy: 105, 26
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
bw3
  rotate: false
  xy: 455, 33
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
bw4
  rotate: false
  xy: 308, 3
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
bw5
  rotate: false
  xy: 105, 3
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
kp_bw1
  rotate: false
  xy: 212, 3
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
kp_bw2
  rotate: false
  xy: 212, 27
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 731, 19
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
