
p1.png
size: 345,235
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 9
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
a0_01
  rotate: false
  xy: 222, 142
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 330, 84
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 275, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 319, 103
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 319, 124
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 222, 7
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 260, 78
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 315, 149
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 315, 189
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 260, 62
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 275, 22
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
toufa0
  rotate: false
  xy: 222, 60
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 305, 81
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 305, 106
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 290, 26
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 305, 64
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
