
wqyl_lead_up.png
size: 266,172
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_x
  rotate: false
  xy: 253, 7
  size: 11, 42
  orig: 14, 44
  offset: 2, 1
  index: -1
zl_tx1_b
  rotate: false
  xy: 82, 7
  size: 71, 39
  orig: 98, 66
  offset: 18, 2
  index: -1
zl_tx2_b
  rotate: false
  xy: 2, 2
  size: 78, 48
  orig: 98, 66
  offset: 17, 2
  index: -1
zl_tx3_b
  rotate: false
  xy: 2, 52
  size: 82, 52
  orig: 98, 66
  offset: 15, 1
  index: -1
zl_tx4_b
  rotate: false
  xy: 91, 110
  size: 85, 60
  orig: 98, 66
  offset: 12, 1
  index: -1
zl_tx5_b
  rotate: false
  xy: 2, 106
  size: 87, 64
  orig: 98, 66
  offset: 6, 1
  index: -1
zl_tx6_b
  rotate: false
  xy: 91, 48
  size: 80, 60
  orig: 98, 66
  offset: 4, 1
  index: -1
zl_tx7_b
  rotate: false
  xy: 178, 51
  size: 84, 58
  orig: 98, 66
  offset: 3, 2
  index: -1
zl_tx8_b
  rotate: false
  xy: 178, 111
  size: 85, 59
  orig: 98, 66
  offset: 2, 3
  index: -1
zl_tx9_b
  rotate: false
  xy: 173, 7
  size: 78, 42
  orig: 98, 66
  offset: 7, 4
  index: -1
