
dujie.png
size: 504,324
format: RGBA8888
filter: Linear,Linear
repeat: none
dujie/di
  rotate: false
  xy: 1, 1
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
dujie/andi
  rotate: false
  xy: 181, 1
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
dujie/quan2
  rotate: false
  xy: 181, 180
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
dujie/quan1
  rotate: false
  xy: 1, 182
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
dujie/shandian
  rotate: false
  xy: 356, 1
  size: 146, 142
  orig: 150, 150
  offset: 2, 4
  index: -1
dujie/zhaun
  rotate: false
  xy: 356, 145
  size: 124, 124
  orig: 128, 128
  offset: 4, 0
  index: -1
dujie/zi
  rotate: false
  xy: 286, 271
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
