
p5.png
size: 948,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 910, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mianbao
  rotate: false
  xy: 889, 77
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
ss_arm_L1
  rotate: false
  xy: 923, 118
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ss_arm_L2
  rotate: true
  xy: 2, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ss_arm_R1
  rotate: false
  xy: 890, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ss_arm_R2
  rotate: true
  xy: 18, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ss_arm_R3
  rotate: true
  xy: 868, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ss_body1
  rotate: true
  xy: 57, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ss_body1.1
  rotate: true
  xy: 94, 6
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ss_body2
  rotate: true
  xy: 493, 2
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
ss_body3
  rotate: false
  xy: 323, 3
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
ss_eye_L
  rotate: false
  xy: 813, 63
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ss_eye_L2
  rotate: false
  xy: 34, 6
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
ss_eye_R
  rotate: false
  xy: 801, 63
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ss_eye_R2
  rotate: true
  xy: 936, 51
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
ss_head
  rotate: false
  xy: 654, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
ss_leg_L
  rotate: true
  xy: 923, 98
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ss_leg_R
  rotate: true
  xy: 916, 77
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ss_qy1
  rotate: true
  xy: 118, 6
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ss_qy1.1
  rotate: false
  xy: 902, 34
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
ss_qy2
  rotate: true
  xy: 140, 8
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ss_qy2.1
  rotate: false
  xy: 889, 98
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ss_qy3
  rotate: true
  xy: 162, 8
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ss_qy3.1
  rotate: false
  xy: 868, 28
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ss_qy4
  rotate: true
  xy: 184, 8
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ss_qy4.1
  rotate: true
  xy: 206, 9
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ss_qy_fg1
  rotate: false
  xy: 553, 63
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
ss_qy_fg2
  rotate: false
  xy: 615, 63
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
ss_qy_fg3
  rotate: false
  xy: 677, 63
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
ss_qy_fg4
  rotate: false
  xy: 739, 63
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
ss_qy_g
  rotate: false
  xy: 433, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ss_qy_gq1
  rotate: false
  xy: 380, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ss_qy_gq2
  rotate: false
  xy: 536, 9
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ss_qy_gq3
  rotate: false
  xy: 703, 10
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ss_qy_gq4
  rotate: true
  xy: 589, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ss_qy_gs1
  rotate: true
  xy: 257, 5
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ss_qy_gs2
  rotate: false
  xy: 801, 76
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ss_qy_gs3
  rotate: false
  xy: 824, 10
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ss_qy_gs4
  rotate: false
  xy: 845, 76
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ss_wq1
  rotate: true
  xy: 756, 12
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
ss_wq2
  rotate: false
  xy: 492, 62
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
ss_wq3
  rotate: false
  xy: 429, 62
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
ss_wq4
  rotate: false
  xy: 368, 58
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
ss_wq_fg1
  rotate: false
  xy: 300, 57
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
ss_wq_fg2
  rotate: false
  xy: 56, 41
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
ss_wq_fg3
  rotate: false
  xy: 220, 49
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
ss_wq_fg4
  rotate: false
  xy: 138, 43
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2, 20
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
