
ningchong5.png
size: 502,507
format: RGBA8888
filter: Linear,Linear
repeat: none
lc2_touying
  rotate: false
  xy: 1, 447
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui4
  rotate: false
  xy: 402, 71
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui1
  rotate: false
  xy: 338, 1
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
lc5_psd/lc5_shenti
  rotate: false
  xy: 1, 296
  size: 304, 149
  orig: 304, 149
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui3
  rotate: false
  xy: 390, 296
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui3_tx1
  rotate: false
  xy: 483, 41
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui3_tx3
  rotate: false
  xy: 449, 113
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui3_tx2
  rotate: false
  xy: 285, 447
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui3_tx4
  rotate: false
  xy: 449, 71
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui2
  rotate: false
  xy: 307, 296
  size: 81, 192
  orig: 81, 192
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui2_tx1
  rotate: false
  xy: 483, 1
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui2_tx3
  rotate: false
  xy: 244, 447
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
lc5_psd/lc5_tui2_tx2
  rotate: false
  xy: 471, 71
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
lc5_psd/lc5_tou
  rotate: false
  xy: 390, 413
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
lc5_psd/lc5_huxu
  rotate: false
  xy: 181, 447
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
lc5_psd/lc5_erduo1
  rotate: false
  xy: 338, 98
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
lc5_psd/lc5_erduo2
  rotate: false
  xy: 402, 1
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 1, 1
  size: 335, 293
  orig: 335, 293
  offset: 0, 0
  index: -1
