
monster_1.png
size: 62,136
format: RGBA8888
filter: Linear,Linear
repeat: none
my1_st
  rotate: false
  xy: 20, 6
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
my1_tou
  rotate: true
  xy: 23, 93
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
my1_wq
  rotate: false
  xy: 2, 2
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
my1_ys1
  rotate: true
  xy: 23, 58
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
my1_yt1
  rotate: true
  xy: 41, 74
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
my1_yt2
  rotate: true
  xy: 32, 15
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
my1_zs1
  rotate: false
  xy: 32, 26
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
my1_zt1
  rotate: true
  xy: 32, 4
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
my1_zt2
  rotate: false
  xy: 41, 50
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 46
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
