
dujie.png
size: 1955,794
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1501, 18
  size: 148, 148
  orig: 150, 150
  offset: 1, 0
  index: -1
heguangsucai01
  rotate: false
  xy: 1548, 393
  size: 198, 242
  orig: 400, 400
  offset: 106, 46
  index: -1
heguangsucai02
  rotate: true
  xy: 2, 2
  size: 191, 237
  orig: 400, 400
  offset: 106, 45
  index: -1
heguangsucai03
  rotate: true
  xy: 1342, 181
  size: 182, 222
  orig: 400, 400
  offset: 109, 51
  index: -1
heguangsucai04
  rotate: false
  xy: 1566, 168
  size: 188, 223
  orig: 400, 400
  offset: 106, 51
  index: -1
heguangsucai05
  rotate: false
  xy: 1748, 397
  size: 199, 238
  orig: 400, 400
  offset: 102, 46
  index: -1
heguangsucai06
  rotate: false
  xy: 1342, 365
  size: 204, 243
  orig: 400, 400
  offset: 101, 47
  index: -1
heguangsucai07
  rotate: false
  xy: 1756, 164
  size: 197, 231
  orig: 400, 400
  offset: 106, 51
  index: -1
heguangsucai08
  rotate: true
  xy: 599, 153
  size: 181, 225
  orig: 400, 400
  offset: 108, 47
  index: -1
heguangsucai09
  rotate: true
  xy: 952, 84
  size: 179, 216
  orig: 400, 400
  offset: 110, 53
  index: -1
image1
  rotate: true
  xy: 808, 8
  size: 116, 138
  orig: 117, 139
  offset: 1, 0
  index: -1
image2
  rotate: true
  xy: 1818, 49
  size: 113, 120
  orig: 116, 122
  offset: 1, 1
  index: -1
image2_1
  rotate: true
  xy: 445, 18
  size: 189, 144
  orig: 189, 152
  offset: 0, 0
  index: -1
image2_2
  rotate: false
  xy: 1651, 73
  size: 165, 89
  orig: 165, 92
  offset: 0, 0
  index: -1
image3
  rotate: true
  xy: 1330, 43
  size: 136, 169
  orig: 139, 171
  offset: 2, 1
  index: -1
image4
  rotate: true
  xy: 1470, 637
  size: 155, 479
  orig: 159, 485
  offset: 3, 1
  index: -1
image5
  rotate: true
  xy: 456, 336
  size: 242, 492
  orig: 244, 495
  offset: 1, 1
  index: -1
image6
  rotate: true
  xy: 995, 610
  size: 182, 473
  orig: 184, 476
  offset: 1, 1
  index: -1
image8
  rotate: true
  xy: 456, 580
  size: 212, 537
  orig: 215, 543
  offset: 1, 3
  index: -1
image9
  rotate: true
  xy: 2, 195
  size: 143, 378
  orig: 145, 382
  offset: 1, 0
  index: -1
leidian1
  rotate: false
  xy: 1470, 617
  size: 49, 18
  orig: 50, 18
  offset: 1, 0
  index: -1
leidian2
  rotate: false
  xy: 948, 11
  size: 60, 71
  orig: 62, 73
  offset: 1, 1
  index: -1
leidian3
  rotate: false
  xy: 1010, 23
  size: 58, 59
  orig: 59, 62
  offset: 0, 1
  index: -1
leidian4
  rotate: false
  xy: 950, 530
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
leidian5
  rotate: false
  xy: 1651, 23
  size: 39, 48
  orig: 59, 48
  offset: 20, 0
  index: -1
ren
  rotate: false
  xy: 241, 2
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
ren05
  rotate: false
  xy: 241, 2
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
ren0
  rotate: false
  xy: 343, 2
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
ren3
  rotate: true
  xy: 382, 209
  size: 125, 215
  orig: 128, 219
  offset: 1, 2
  index: -1
ren4
  rotate: true
  xy: 591, 26
  size: 125, 215
  orig: 128, 219
  offset: 1, 2
  index: -1
tupo09
  rotate: false
  xy: 1170, 110
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 340
  size: 452, 452
  orig: 452, 452
  offset: 0, 0
  index: -1
yun0
  rotate: true
  xy: 826, 126
  size: 208, 124
  orig: 217, 126
  offset: 8, 1
  index: -1
ziseguang
  rotate: false
  xy: 995, 265
  size: 345, 343
  orig: 345, 350
  offset: 0, 0
  index: -1
