
wqyl_settlement.png
size: 1566,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 717, 238
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 648, 129
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 40, 39
  orig: 43, 43
  offset: 1, 2
  index: -1
shengli
  rotate: false
  xy: 1436, 82
  size: 125, 69
  orig: 129, 73
  offset: 2, 2
  index: -1
shengli_1
  rotate: false
  xy: 2, 179
  size: 644, 134
  orig: 648, 138
  offset: 2, 2
  index: -1
shibai_1
  rotate: false
  xy: 1436, 153
  size: 127, 70
  orig: 131, 74
  offset: 2, 2
  index: -1
shibai_2
  rotate: false
  xy: 2, 43
  size: 644, 134
  orig: 648, 138
  offset: 2, 2
  index: -1
wg_sb_bg
  rotate: false
  xy: 2, 315
  size: 810, 691
  orig: 864, 736
  offset: 27, 22
  index: -1
wg_sb_hg
  rotate: false
  xy: 1169, 225
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: -1
wg_sb_yz_1
  rotate: false
  xy: 648, 153
  size: 67, 160
  orig: 72, 164
  offset: 2, 2
  index: -1
wg_sl_bg
  rotate: false
  xy: 814, 405
  size: 750, 601
  orig: 754, 652
  offset: 2, 49
  index: -1
wg_sl_g
  rotate: false
  xy: 814, 51
  size: 353, 352
  orig: 387, 385
  offset: 17, 16
  index: -1
wg_sl_hg
  rotate: false
  xy: 1367, 225
  size: 196, 178
  orig: 200, 182
  offset: 2, 2
  index: -1
wg_sl_hg_1
  rotate: false
  xy: 1169, 45
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: -1
wg_sl_yz_1
  rotate: false
  xy: 1367, 63
  size: 67, 160
  orig: 72, 164
  offset: 2, 2
  index: -1
