
wqyl_death.png
size: 173,900
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0
  rotate: true
  xy: 90, 193
  size: 33, 18
  orig: 37, 22
  offset: 2, 2
  index: -1
2_1
  rotate: false
  xy: 75, 77
  size: 34, 32
  orig: 38, 36
  offset: 2, 2
  index: -1
2_10
  rotate: false
  xy: 60, 326
  size: 56, 100
  orig: 60, 104
  offset: 2, 2
  index: -1
2_11
  rotate: false
  xy: 2, 323
  size: 56, 105
  orig: 60, 109
  offset: 2, 2
  index: -1
2_12
  rotate: false
  xy: 2, 430
  size: 54, 111
  orig: 58, 115
  offset: 2, 2
  index: -1
2_13
  rotate: false
  xy: 60, 428
  size: 56, 114
  orig: 60, 118
  offset: 2, 2
  index: -1
2_14
  rotate: true
  xy: 2, 783
  size: 57, 116
  orig: 61, 120
  offset: 2, 2
  index: -1
2_15
  rotate: false
  xy: 60, 544
  size: 56, 117
  orig: 60, 121
  offset: 2, 2
  index: -1
2_16
  rotate: false
  xy: 2, 663
  size: 56, 118
  orig: 60, 122
  offset: 2, 2
  index: -1
2_17
  rotate: false
  xy: 60, 663
  size: 56, 118
  orig: 60, 122
  offset: 2, 2
  index: -1
2_18
  rotate: true
  xy: 2, 842
  size: 56, 119
  orig: 60, 123
  offset: 2, 2
  index: -1
2_19
  rotate: false
  xy: 2, 543
  size: 56, 118
  orig: 60, 122
  offset: 2, 2
  index: -1
2_2
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
2_20
  rotate: false
  xy: 118, 549
  size: 53, 118
  orig: 57, 122
  offset: 2, 2
  index: -1
2_21
  rotate: false
  xy: 118, 430
  size: 53, 117
  orig: 57, 121
  offset: 2, 2
  index: -1
2_22
  rotate: false
  xy: 118, 310
  size: 52, 118
  orig: 56, 122
  offset: 2, 2
  index: -1
2_23
  rotate: false
  xy: 120, 669
  size: 51, 117
  orig: 55, 121
  offset: 2, 2
  index: -1
2_24
  rotate: false
  xy: 118, 229
  size: 51, 79
  orig: 55, 83
  offset: 2, 2
  index: -1
2_25
  rotate: false
  xy: 118, 160
  size: 51, 67
  orig: 55, 71
  offset: 2, 2
  index: -1
2_26
  rotate: false
  xy: 123, 844
  size: 47, 54
  orig: 51, 58
  offset: 2, 2
  index: -1
2_27
  rotate: false
  xy: 123, 788
  size: 47, 54
  orig: 51, 58
  offset: 2, 2
  index: -1
2_28
  rotate: false
  xy: 83, 125
  size: 30, 42
  orig: 34, 46
  offset: 2, 2
  index: -1
2_29
  rotate: false
  xy: 110, 217
  size: 2, 9
  orig: 6, 13
  offset: 2, 2
  index: -1
2_3
  rotate: true
  xy: 111, 42
  size: 51, 54
  orig: 55, 58
  offset: 2, 2
  index: -1
2_4
  rotate: false
  xy: 115, 95
  size: 56, 63
  orig: 60, 67
  offset: 2, 2
  index: -1
2_5
  rotate: true
  xy: 2, 52
  size: 57, 71
  orig: 61, 75
  offset: 2, 2
  index: -1
2_6
  rotate: true
  xy: 2, 111
  size: 56, 79
  orig: 60, 83
  offset: 2, 2
  index: -1
2_7
  rotate: true
  xy: 2, 169
  size: 57, 86
  orig: 61, 90
  offset: 2, 2
  index: -1
2_8
  rotate: false
  xy: 2, 228
  size: 55, 93
  orig: 59, 97
  offset: 2, 2
  index: -1
2_9
  rotate: false
  xy: 60, 228
  size: 56, 96
  orig: 60, 100
  offset: 2, 2
  index: -1
