
ef3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
013ss
  rotate: false
  xy: 2, 730
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
a0_01
  rotate: false
  xy: 269, 507
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
moji
  rotate: false
  xy: 293, 747
  size: 256, 272
  orig: 256, 272
  offset: 0, 0
  index: -1
mojiB
  rotate: false
  xy: 2, 160
  size: 256, 272
  orig: 256, 272
  offset: 0, 0
  index: -1
quxian1
  rotate: true
  xy: 953, 787
  size: 232, 61
  orig: 232, 61
  offset: 0, 0
  index: -1
xianA
  rotate: false
  xy: 2, 2
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
墨迹2
  rotate: false
  xy: 809, 719
  size: 142, 300
  orig: 142, 300
  offset: 0, 0
  index: -1
墨迹3
  rotate: false
  xy: 551, 762
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
气流1_a
  rotate: false
  xy: 2, 30
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
火星
  rotate: false
  xy: 2, 434
  size: 265, 294
  orig: 265, 294
  offset: 0, 0
  index: -1
火星2
  rotate: false
  xy: 269, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
