
renwu15.png
size: 616,487
format: RGBA8888
filter: Linear,Linear
repeat: none
renwu8/dian
  rotate: false
  xy: 2, 2
  size: 8, 9
  orig: 9, 9
  offset: 1, 0
  index: -1
renwu8/face
  rotate: false
  xy: 453, 216
  size: 67, 85
  orig: 67, 101
  offset: 0, 0
  index: -1
renwu8/piaodai
  rotate: false
  xy: 2, 13
  size: 376, 164
  orig: 376, 164
  offset: 0, 0
  index: -1
renwu8/shou
  rotate: false
  xy: 279, 212
  size: 172, 75
  orig: 172, 75
  offset: 0, 0
  index: -1
renwu8/toufa
  rotate: false
  xy: 452, 303
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
renwu8/waitao
  rotate: true
  xy: 2, 179
  size: 306, 275
  orig: 306, 293
  offset: 0, 0
  index: -1
renwu8/xiuziyou
  rotate: true
  xy: 380, 39
  size: 171, 195
  orig: 171, 195
  offset: 0, 0
  index: -1
renwu8/xiuzizuo
  rotate: false
  xy: 279, 289
  size: 171, 196
  orig: 171, 196
  offset: 0, 0
  index: -1
