
ck1.png
size: 2044,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
fq
  rotate: false
  xy: 1689, 1946
  size: 89, 85
  orig: 91, 88
  offset: 1, 1
  index: -1
fq1
  rotate: true
  xy: 676, 1403
  size: 175, 316
  orig: 177, 319
  offset: 1, 2
  index: -1
fq1_0
  rotate: false
  xy: 541, 1117
  size: 285, 284
  orig: 300, 300
  offset: 8, 4
  index: -1
fq2
  rotate: false
  xy: 1781, 1475
  size: 186, 181
  orig: 200, 194
  offset: 3, 4
  index: -1
fq2_0
  rotate: false
  xy: 1141, 1557
  size: 158, 156
  orig: 200, 200
  offset: 19, 16
  index: -1
fq2_1
  rotate: false
  xy: 1461, 1554
  size: 158, 157
  orig: 200, 200
  offset: 19, 16
  index: -1
fq2_2
  rotate: false
  xy: 1301, 1555
  size: 158, 156
  orig: 200, 200
  offset: 19, 16
  index: -1
fq2_3
  rotate: false
  xy: 712, 1602
  size: 158, 155
  orig: 200, 200
  offset: 19, 16
  index: -1
fq2_4
  rotate: false
  xy: 1621, 1543
  size: 158, 157
  orig: 200, 200
  offset: 19, 15
  index: -1
fqg_0
  rotate: false
  xy: 2, 2030
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fqg_1
  rotate: false
  xy: 517, 1634
  size: 193, 147
  orig: 640, 700
  offset: 312, 319
  index: -1
fqg_11
  rotate: false
  xy: 761, 385
  size: 553, 336
  orig: 640, 700
  offset: 41, 45
  index: -1
fqg_12
  rotate: false
  xy: 775, 723
  size: 555, 291
  orig: 640, 700
  offset: 33, 57
  index: -1
fqg_16
  rotate: true
  xy: 381, 36
  size: 347, 486
  orig: 640, 700
  offset: 40, 71
  index: -1
fqg_17
  rotate: true
  xy: 1316, 202
  size: 336, 509
  orig: 640, 700
  offset: 38, 88
  index: -1
fqg_2
  rotate: false
  xy: 994, 1355
  size: 264, 200
  orig: 640, 700
  offset: 307, 269
  index: -1
fqg_20
  rotate: true
  xy: 1332, 540
  size: 330, 430
  orig: 640, 700
  offset: 73, 239
  index: -1
fqg_21
  rotate: true
  xy: 419, 775
  size: 340, 354
  orig: 640, 700
  offset: 62, 317
  index: -1
fqg_22
  rotate: true
  xy: 828, 1063
  size: 290, 346
  orig: 640, 700
  offset: 117, 328
  index: -1
fqg_23
  rotate: false
  xy: 1781, 1176
  size: 260, 297
  orig: 640, 700
  offset: 147, 376
  index: -1
fqg_3
  rotate: true
  xy: 1520, 1246
  size: 295, 259
  orig: 640, 700
  offset: 314, 209
  index: -1
fqg_4
  rotate: true
  xy: 1176, 1016
  size: 312, 341
  orig: 640, 700
  offset: 311, 131
  index: -1
fqg_5
  rotate: true
  xy: 1519, 872
  size: 302, 386
  orig: 640, 700
  offset: 315, 76
  index: -1
fqg_6
  rotate: true
  xy: 2, 913
  size: 298, 415
  orig: 640, 700
  offset: 315, 46
  index: -1
fqg_7
  rotate: true
  xy: 2, 584
  size: 327, 414
  orig: 640, 700
  offset: 283, 33
  index: -1
fz1
  rotate: false
  xy: 370, 1651
  size: 145, 148
  orig: 147, 150
  offset: 1, 1
  index: -1
fz2
  rotate: false
  xy: 2, 1664
  size: 177, 139
  orig: 179, 141
  offset: 1, 1
  index: -1
fz3
  rotate: true
  xy: 181, 1659
  size: 140, 187
  orig: 292, 291
  offset: 109, 45
  index: -1
fz4
  rotate: true
  xy: 1418, 1713
  size: 138, 224
  orig: 140, 226
  offset: 1, 1
  index: -1
fz5
  rotate: false
  xy: 776, 1759
  size: 162, 117
  orig: 164, 119
  offset: 1, 1
  index: -1
fz6
  rotate: true
  xy: 276, 1458
  size: 191, 193
  orig: 194, 195
  offset: 1, 1
  index: -1
fz7
  rotate: true
  xy: 1839, 1658
  size: 141, 155
  orig: 143, 157
  offset: 1, 1
  index: -1
fz8
  rotate: true
  xy: 1644, 1702
  size: 138, 193
  orig: 140, 195
  offset: 1, 1
  index: -1
g1
  rotate: true
  xy: 1780, 1946
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
g1_1
  rotate: false
  xy: 656, 1976
  size: 62, 55
  orig: 66, 59
  offset: 2, 2
  index: -1
g1_2
  rotate: true
  xy: 784, 1972
  size: 59, 71
  orig: 63, 75
  offset: 2, 2
  index: -1
g2
  rotate: true
  xy: 535, 1978
  size: 53, 56
  orig: 94, 66
  offset: 28, 10
  index: -1
g2_1
  rotate: true
  xy: 857, 1966
  size: 65, 72
  orig: 70, 76
  offset: 2, 2
  index: -1
g2_2
  rotate: true
  xy: 353, 1984
  size: 47, 71
  orig: 51, 76
  offset: 3, 2
  index: -1
g3
  rotate: false
  xy: 720, 1974
  size: 62, 57
  orig: 64, 63
  offset: 2, 2
  index: -1
g3_1
  rotate: true
  xy: 426, 1982
  size: 49, 56
  orig: 53, 60
  offset: 2, 2
  index: -1
g3_2
  rotate: true
  xy: 188, 1993
  size: 38, 39
  orig: 42, 44
  offset: 2, 2
  index: -1
guang1
  rotate: false
  xy: 484, 1982
  size: 49, 49
  orig: 55, 54
  offset: 3, 3
  index: -1
guang2
  rotate: false
  xy: 1683, 1842
  size: 170, 102
  orig: 187, 123
  offset: 9, 10
  index: -1
guang3
  rotate: false
  xy: 229, 1986
  size: 49, 45
  orig: 56, 49
  offset: 5, 1
  index: -1
guang4
  rotate: false
  xy: 1353, 1951
  size: 81, 80
  orig: 99, 98
  offset: 8, 9
  index: -1
lian
  rotate: true
  xy: 1855, 1801
  size: 114, 171
  orig: 117, 175
  offset: 2, 2
  index: -1
lx1_1
  rotate: true
  xy: 5, 2014
  size: 17, 46
  orig: 130, 160
  offset: 109, 108
  index: -1
lx1_2
  rotate: true
  xy: 931, 1965
  size: 66, 72
  orig: 130, 160
  offset: 60, 73
  index: -1
lx1_3
  rotate: false
  xy: 1191, 1958
  size: 80, 73
  orig: 130, 160
  offset: 16, 35
  index: -1
lx1_4
  rotate: true
  xy: 280, 1985
  size: 46, 71
  orig: 130, 160
  offset: 5, 0
  index: -1
lx2_0
  rotate: true
  xy: 53, 2007
  size: 24, 44
  orig: 110, 160
  offset: 83, 105
  index: -1
lx2_1
  rotate: true
  xy: 593, 1977
  size: 54, 61
  orig: 110, 160
  offset: 53, 75
  index: -1
lx2_2
  rotate: false
  xy: 1273, 1957
  size: 78, 74
  orig: 110, 160
  offset: 24, 42
  index: -1
lx2_3
  rotate: true
  xy: 1005, 1965
  size: 66, 75
  orig: 110, 160
  offset: 4, 9
  index: -1
lx2_4
  rotate: true
  xy: 137, 1994
  size: 37, 49
  orig: 110, 160
  offset: 4, 0
  index: -1
pai1_0
  rotate: false
  xy: 517, 1783
  size: 257, 93
  orig: 300, 120
  offset: 20, 7
  index: -1
pai1_1
  rotate: false
  xy: 1031, 1863
  size: 255, 92
  orig: 300, 120
  offset: 19, 7
  index: -1
pai1_2
  rotate: false
  xy: 1427, 1853
  size: 254, 92
  orig: 300, 120
  offset: 19, 7
  index: -1
pai1_3
  rotate: false
  xy: 2, 1805
  size: 256, 92
  orig: 300, 120
  offset: 21, 7
  index: -1
pai1_4
  rotate: false
  xy: 260, 1801
  size: 255, 92
  orig: 300, 120
  offset: 23, 7
  index: -1
pai2_0
  rotate: false
  xy: 2, 1899
  size: 257, 85
  orig: 300, 120
  offset: 21, 19
  index: -1
pai2_1
  rotate: false
  xy: 261, 1895
  size: 256, 85
  orig: 300, 120
  offset: 22, 19
  index: -1
pai2_2
  rotate: false
  xy: 519, 1887
  size: 253, 85
  orig: 300, 120
  offset: 23, 19
  index: -1
pai2_3
  rotate: false
  xy: 1436, 1947
  size: 251, 84
  orig: 300, 120
  offset: 25, 20
  index: -1
pai2_4
  rotate: false
  xy: 774, 1878
  size: 255, 85
  orig: 300, 120
  offset: 22, 19
  index: -1
qiu1
  rotate: true
  xy: 471, 1437
  size: 195, 203
  orig: 200, 205
  offset: 3, 1
  index: -1
qizi
  rotate: true
  xy: 872, 1580
  size: 145, 267
  orig: 145, 267
  offset: 0, 0
  index: -1
qkg1
  rotate: false
  xy: 1260, 1330
  size: 258, 222
  orig: 265, 228
  offset: 2, 3
  index: -1
s1
  rotate: true
  xy: 940, 1727
  size: 134, 305
  orig: 134, 305
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1917, 1917
  size: 114, 125
  orig: 169, 128
  offset: 1, 1
  index: -1
s3
  rotate: true
  xy: 1288, 1854
  size: 95, 137
  orig: 95, 139
  offset: 0, 1
  index: -1
s5
  rotate: false
  xy: 99, 1996
  size: 36, 35
  orig: 40, 38
  offset: 2, 1
  index: -1
sp2_0
  rotate: false
  xy: 869, 2
  size: 403, 381
  orig: 450, 450
  offset: 24, 20
  index: -1
st
  rotate: true
  xy: 2, 1501
  size: 156, 272
  orig: 162, 274
  offset: 3, 1
  index: -1
t1
  rotate: false
  xy: 2, 208
  size: 377, 374
  orig: 381, 374
  offset: 4, 0
  index: -1
t2
  rotate: true
  xy: 418, 413
  size: 360, 341
  orig: 362, 372
  offset: 1, 0
  index: -1
tf1
  rotate: true
  xy: 1082, 1960
  size: 71, 107
  orig: 72, 107
  offset: 1, 0
  index: -1
tf2
  rotate: true
  xy: 1247, 1715
  size: 137, 169
  orig: 138, 173
  offset: 1, 3
  index: -1
tf3
  rotate: true
  xy: 2, 1213
  size: 222, 537
  orig: 222, 545
  offset: 0, 8
  index: -1

ck12.png
size: 2031,1987
format: RGBA8888
filter: Linear,Linear
repeat: none
fqg_10
  rotate: false
  xy: 1148, 791
  size: 511, 402
  orig: 640, 700
  offset: 81, 38
  index: -1
fqg_13
  rotate: false
  xy: 2, 1636
  size: 484, 349
  orig: 640, 700
  offset: 37, 63
  index: -1
fqg_14
  rotate: false
  xy: 2, 434
  size: 471, 410
  orig: 640, 700
  offset: 42, 61
  index: -1
fqg_15
  rotate: true
  xy: 1569, 1195
  size: 403, 454
  orig: 640, 700
  offset: 44, 63
  index: -1
fqg_18
  rotate: true
  xy: 968, 1617
  size: 368, 478
  orig: 640, 700
  offset: 39, 169
  index: -1
fqg_19
  rotate: true
  xy: 488, 1633
  size: 352, 478
  orig: 640, 700
  offset: 53, 192
  index: -1
fqg_8
  rotate: true
  xy: 1149, 1203
  size: 395, 418
  orig: 640, 700
  offset: 211, 28
  index: -1
fqg_9
  rotate: false
  xy: 419, 2
  size: 461, 417
  orig: 640, 700
  offset: 141, 30
  index: -1
panzi
  rotate: false
  xy: 2, 17
  size: 415, 415
  orig: 417, 417
  offset: 1, 1
  index: -1
sp1_0
  rotate: true
  xy: 1448, 1600
  size: 385, 581
  orig: 450, 640
  offset: 32, 22
  index: -1
sp1_1
  rotate: true
  xy: 2, 1244
  size: 387, 575
  orig: 450, 640
  offset: 31, 34
  index: -1
sp1_2
  rotate: true
  xy: 559, 825
  size: 396, 587
  orig: 450, 640
  offset: 31, 22
  index: -1
sp1_3
  rotate: true
  xy: 475, 421
  size: 402, 576
  orig: 450, 640
  offset: 27, 28
  index: -1
sp1_4
  rotate: true
  xy: 1053, 386
  size: 403, 581
  orig: 450, 640
  offset: 32, 23
  index: -1
sp1_5
  rotate: true
  xy: 579, 1223
  size: 392, 568
  orig: 450, 640
  offset: 40, 26
  index: -1
taideng
  rotate: true
  xy: 2, 846
  size: 396, 555
  orig: 398, 558
  offset: 1, 2
  index: -1

ck13.png
size: 1738,1906
format: RGBA8888
filter: Linear,Linear
repeat: none
ditu0
  rotate: true
  xy: 2, 2
  size: 720, 1559
  orig: 720, 1559
  offset: 0, 0
  index: -1
ditu3_xing
  rotate: true
  xy: 2, 1452
  size: 452, 692
  orig: 456, 695
  offset: 0, 1
  index: -1
fazheng
  rotate: false
  xy: 2, 724
  size: 713, 713
  orig: 721, 725
  offset: 2, 6
  index: -1
fazhengguang
  rotate: false
  xy: 1163, 1333
  size: 573, 571
  orig: 576, 573
  offset: 1, 1
  index: -1
qpg_0
  rotate: false
  xy: 696, 1439
  size: 465, 465
  orig: 500, 500
  offset: 18, 15
  index: -1

ck14.png
size: 1446,1563
format: RGBA8888
filter: Linear,Linear
repeat: none
ditu2
  rotate: false
  xy: 2, 2
  size: 720, 1559
  orig: 722, 1561
  offset: 1, 1
  index: -1
ditu3
  rotate: false
  xy: 724, 2
  size: 720, 1559
  orig: 720, 1559
  offset: 0, 0
  index: -1
