
fabao23.png
size: 449,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0222
  rotate: false
  xy: 181, 1
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
fabao23/fu1
  rotate: false
  xy: 1, 1
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
fabao23/fu2
  rotate: false
  xy: 181, 181
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
fabao23/fuwen0
  rotate: false
  xy: 271, 181
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
fabao23/fuwen4
  rotate: false
  xy: 361, 112
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
fabao23/fuwen3
  rotate: false
  xy: 361, 1
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
fabao23/fuwen2
  rotate: false
  xy: 403, 196
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
fabao23/fuwen1
  rotate: false
  xy: 403, 112
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
faqi10/fabao10-diandian
  rotate: false
  xy: 1, 249
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
