
arrow.png
size: 559,559
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow1
  rotate: true
  xy: 300, 300
  size: 20, 88
  orig: 38, 95
  offset: 8, 2
  index: -1
arrow10
  rotate: false
  xy: 315, 333
  size: 28, 90
  orig: 36, 99
  offset: 3, 5
  index: -1
arrow11
  rotate: true
  xy: 145, 131
  size: 15, 96
  orig: 36, 99
  offset: 10, 0
  index: -1
arrow2
  rotate: true
  xy: 408, 2
  size: 34, 84
  orig: 38, 95
  offset: 2, 7
  index: -1
arrow3
  rotate: true
  xy: 406, 338
  size: 18, 85
  orig: 38, 95
  offset: 12, 4
  index: -1
arrow4
  rotate: true
  xy: 406, 358
  size: 22, 88
  orig: 38, 95
  offset: 8, 3
  index: -1
arrow5
  rotate: false
  xy: 510, 179
  size: 30, 90
  orig: 38, 95
  offset: 6, 3
  index: -1
arrow6
  rotate: true
  xy: 390, 302
  size: 18, 88
  orig: 38, 95
  offset: 12, 3
  index: -1
arrow7
  rotate: true
  xy: 317, 6
  size: 22, 89
  orig: 38, 95
  offset: 9, 2
  index: -1
arrow8
  rotate: true
  xy: 459, 143
  size: 29, 92
  orig: 36, 99
  offset: 3, 3
  index: -1
arrow9
  rotate: true
  xy: 459, 271
  size: 29, 93
  orig: 36, 99
  offset: 3, 2
  index: -1
hj_huo1
  rotate: false
  xy: 360, 492
  size: 45, 65
  orig: 54, 74
  offset: 4, 6
  index: -1
hj_huo2
  rotate: false
  xy: 494, 2
  size: 39, 49
  orig: 54, 74
  offset: 7, 20
  index: -1
hj_huo3
  rotate: true
  xy: 406, 405
  size: 41, 64
  orig: 54, 74
  offset: 6, 3
  index: -1
hj_huo4
  rotate: true
  xy: 178, 86
  size: 43, 61
  orig: 54, 74
  offset: 5, 6
  index: -1
hj_huo5
  rotate: false
  xy: 360, 452
  size: 45, 38
  orig: 54, 74
  offset: 4, 30
  index: -1
hj_yan1
  rotate: false
  xy: 315, 169
  size: 52, 129
  orig: 200, 200
  offset: 75, 33
  index: -1
hj_yan2
  rotate: false
  xy: 243, 15
  size: 48, 135
  orig: 200, 200
  offset: 77, 27
  index: -1
hj_yan3
  rotate: false
  xy: 202, 152
  size: 49, 139
  orig: 200, 200
  offset: 76, 23
  index: -1
hj_yan4
  rotate: false
  xy: 204, 416
  size: 48, 141
  orig: 200, 200
  offset: 78, 21
  index: -1
hj_yan5
  rotate: false
  xy: 145, 148
  size: 55, 142
  orig: 200, 200
  offset: 75, 20
  index: -1
jf_hj
  rotate: false
  xy: 2, 292
  size: 126, 265
  orig: 126, 265
  offset: 0, 0
  index: -1
jian_bing_guang
  rotate: true
  xy: 459, 53
  size: 88, 89
  orig: 100, 101
  offset: 6, 6
  index: -1
jian_bing_tx1
  rotate: false
  xy: 227, 299
  size: 34, 115
  orig: 36, 117
  offset: 1, 1
  index: -1
jian_bing_tx2
  rotate: false
  xy: 2, 3
  size: 42, 111
  orig: 44, 114
  offset: 1, 2
  index: -1
jian_bing_tx3
  rotate: false
  xy: 138, 6
  size: 38, 123
  orig: 40, 126
  offset: 1, 2
  index: -1
jian_bing_tx4
  rotate: false
  xy: 345, 322
  size: 59, 128
  orig: 61, 130
  offset: 1, 1
  index: -1
jian_bing_tx5
  rotate: false
  xy: 46, 2
  size: 54, 123
  orig: 56, 131
  offset: 1, 1
  index: -1
jian_bing_tx6
  rotate: false
  xy: 102, 3
  size: 34, 124
  orig: 36, 128
  offset: 1, 3
  index: -1
jian_bing_tx7
  rotate: false
  xy: 186, 293
  size: 39, 119
  orig: 41, 128
  offset: 1, 1
  index: -1
jian_bing_tx8
  rotate: false
  xy: 263, 307
  size: 35, 110
  orig: 37, 112
  offset: 1, 1
  index: -1
jian_dian1
  rotate: true
  xy: 455, 239
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
jian_dian2
  rotate: true
  xy: 420, 174
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
jian_dian3
  rotate: true
  xy: 178, 15
  size: 69, 60
  orig: 70, 60
  offset: 1, 0
  index: -1
jian_dian4
  rotate: true
  xy: 480, 382
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
jian_dian6
  rotate: true
  xy: 420, 232
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
jian_dian_tx1
  rotate: true
  xy: 408, 448
  size: 52, 131
  orig: 58, 136
  offset: 3, 2
  index: -1
jian_dian_tx2
  rotate: false
  xy: 369, 170
  size: 49, 128
  orig: 55, 136
  offset: 3, 4
  index: -1
jian_dian_tx3
  rotate: false
  xy: 413, 40
  size: 44, 128
  orig: 50, 136
  offset: 3, 4
  index: -1
jian_dian_tx4
  rotate: false
  xy: 360, 38
  size: 51, 129
  orig: 57, 135
  offset: 3, 3
  index: -1
jian_dian_tx5
  rotate: false
  xy: 293, 30
  size: 65, 131
  orig: 71, 138
  offset: 3, 3
  index: -1
jian_dian_tx6
  rotate: false
  xy: 253, 163
  size: 60, 134
  orig: 66, 139
  offset: 3, 1
  index: -1
jian_du_tx1
  rotate: false
  xy: 38, 127
  size: 34, 163
  orig: 38, 167
  offset: 2, 2
  index: -1
jian_du_tx2
  rotate: false
  xy: 2, 116
  size: 34, 174
  orig: 38, 177
  offset: 2, 1
  index: -1
jian_du_tx3
  rotate: false
  xy: 74, 129
  size: 32, 161
  orig: 36, 164
  offset: 2, 2
  index: -1
jian_du_tx4
  rotate: false
  xy: 167, 414
  size: 35, 143
  orig: 39, 145
  offset: 2, 1
  index: -1
jian_du_tx5
  rotate: false
  xy: 254, 419
  size: 34, 138
  orig: 38, 141
  offset: 2, 1
  index: -1
jian_du_tx6
  rotate: false
  xy: 130, 410
  size: 35, 147
  orig: 39, 150
  offset: 2, 2
  index: -1
jian_du_tx7
  rotate: false
  xy: 108, 131
  size: 35, 159
  orig: 37, 162
  offset: 1, 2
  index: -1
jian_li_tx1
  rotate: true
  xy: 408, 502
  size: 55, 131
  orig: 57, 135
  offset: 1, 3
  index: -1
jian_li_tx2
  rotate: false
  xy: 130, 292
  size: 54, 116
  orig: 57, 123
  offset: 1, 4
  index: -1
jian_li_tx3
  rotate: false
  xy: 290, 425
  size: 53, 132
  orig: 56, 137
  offset: 2, 3
  index: -1
star3
  rotate: false
  xy: 293, 5
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
