
fabao26.png
size: 503,479
format: RGBA8888
filter: Linear,Linear
repeat: none
fabao26/bjg
  rotate: false
  xy: 1, 1
  size: 261, 237
  orig: 261, 237
  offset: 0, 0
  index: -1
fabao26/beiingguang1
  rotate: false
  xy: 264, 1
  size: 231, 195
  orig: 231, 195
  offset: 0, 0
  index: -1
fabao26/gong
  rotate: false
  xy: 1, 240
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
fabao26/faguang
  rotate: false
  xy: 264, 198
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
faqi10/fabao10-diandian
  rotate: false
  xy: 497, 1
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
e85ca685e78c5876d4efe97e5298e9a140dc3997941fa-zY6fXa_fw658
  rotate: false
  xy: 181, 364
  size: 197, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
