
ef9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
013ss
  rotate: false
  xy: 2, 160
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
013ssb
  rotate: false
  xy: 293, 160
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
a0_01
  rotate: false
  xy: 494, 67
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
quxian1
  rotate: true
  xy: 880, 217
  size: 232, 61
  orig: 232, 61
  offset: 0, 0
  index: -1
xianA
  rotate: false
  xy: 2, 2
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
气流1_a
  rotate: false
  xy: 2, 30
  size: 360, 128
  orig: 360, 128
  offset: 0, 0
  index: -1
火星
  rotate: true
  xy: 584, 184
  size: 265, 294
  orig: 265, 294
  offset: 0, 0
  index: -1
火星2
  rotate: false
  xy: 364, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
