
build01b.png
size: 524,273
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 220, 69
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 33
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 387, 88
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 408, 16
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 408, 16
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 3
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 52, 3
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 220, 2
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
