
wqyl_lead_jian.png
size: 252,102
format: RGBA8888
filter: Linear,Linear
repeat: none
humanr_arrow_1
  rotate: true
  xy: 204, 3
  size: 97, 46
  orig: 99, 48
  offset: 1, 1
  index: -1
humanr_arrow_2
  rotate: true
  xy: 2, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_3
  rotate: true
  xy: 53, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_4
  rotate: true
  xy: 104, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_5
  rotate: true
  xy: 155, 4
  size: 96, 47
  orig: 98, 49
  offset: 1, 1
  index: -1
