
wqyl_gxhd.png
size: 1850,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_3
  rotate: false
  xy: 2, 231
  size: 872, 926
  orig: 972, 1029
  offset: 50, 51
  index: -1
lzi
  rotate: false
  xy: 876, 233
  size: 19, 19
  orig: 25, 25
  offset: 3, 3
  index: -1
qh_cg_guang
  rotate: true
  xy: 324, 32
  size: 197, 174
  orig: 200, 187
  offset: 1, 6
  index: -1
qh_cg_tx1
  rotate: false
  xy: 906, 3
  size: 129, 65
  orig: 220, 65
  offset: 45, 0
  index: -1
qh_cg_tx2
  rotate: false
  xy: 761, 11
  size: 143, 41
  orig: 220, 65
  offset: 38, 12
  index: -1
qh_cg_tx3
  rotate: false
  xy: 876, 254
  size: 175, 32
  orig: 220, 65
  offset: 22, 16
  index: -1
qh_cg_tx4
  rotate: false
  xy: 539, 16
  size: 220, 31
  orig: 220, 65
  offset: 0, 17
  index: -1
qh_cg_tx5
  rotate: false
  xy: 324, 6
  size: 213, 24
  orig: 220, 65
  offset: 3, 20
  index: -1
qh_dcg_2
  rotate: true
  xy: 1591, 828
  size: 329, 240
  orig: 750, 1334
  offset: 214, 539
  index: -1
qh_dcg_3
  rotate: true
  xy: 1244, 659
  size: 498, 345
  orig: 750, 1334
  offset: 131, 496
  index: -1
qh_dcg_4
  rotate: true
  xy: 876, 614
  size: 543, 366
  orig: 750, 1334
  offset: 107, 480
  index: -1
qh_dcg_5
  rotate: false
  xy: 876, 288
  size: 545, 324
  orig: 750, 1334
  offset: 103, 505
  index: -1
qh_dcg_6
  rotate: false
  xy: 1053, 11
  size: 518, 275
  orig: 750, 1334
  offset: 116, 531
  index: -1
qh_dcg_7
  rotate: true
  xy: 1573, 145
  size: 512, 261
  orig: 750, 1334
  offset: 119, 538
  index: -1
qh_dcg_8
  rotate: false
  xy: 2, 2
  size: 320, 227
  orig: 750, 1334
  offset: 288, 566
  index: -1
qh_dcg_tx1
  rotate: true
  xy: 1723, 683
  size: 143, 119
  orig: 185, 185
  offset: 16, 36
  index: -1
qh_dcg_tx2
  rotate: false
  xy: 1573, 6
  size: 170, 137
  orig: 185, 185
  offset: 9, 26
  index: -1
qh_dcg_tx3
  rotate: false
  xy: 840, 70
  size: 177, 159
  orig: 185, 185
  offset: 8, 14
  index: -1
qh_dcg_tx4
  rotate: true
  xy: 500, 49
  size: 180, 171
  orig: 185, 185
  offset: 5, 7
  index: -1
qh_dcg_tx5
  rotate: false
  xy: 673, 54
  size: 165, 175
  orig: 185, 185
  offset: 20, 6
  index: -1
qh_dcg_tx6
  rotate: false
  xy: 1423, 525
  size: 145, 132
  orig: 185, 185
  offset: 22, 43
  index: -1
qh_dcg_tx7
  rotate: false
  xy: 1591, 690
  size: 130, 136
  orig: 185, 185
  offset: 22, 41
  index: -1
qh_dcg_tx8
  rotate: true
  xy: 1423, 391
  size: 132, 140
  orig: 185, 185
  offset: 22, 41
  index: -1
wq_qh_guang
  rotate: false
  xy: 1745, 40
  size: 103, 103
  orig: 113, 110
  offset: 5, 2
  index: -1
