
wqyl_equipment.png
size: 1609,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gaugn
  rotate: false
  xy: 803, 29
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1555, 151
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
kuang_1
  rotate: false
  xy: 1513, 81
  size: 58, 58
  orig: 66, 66
  offset: 4, 4
  index: -1
qh_cg_guang
  rotate: true
  xy: 836, 3
  size: 97, 87
  orig: 100, 94
  offset: 1, 3
  index: -1
qh_cg_tx1
  rotate: false
  xy: 1191, 2
  size: 64, 33
  orig: 110, 33
  offset: 23, 0
  index: -1
qh_cg_tx2
  rotate: true
  xy: 1168, 34
  size: 71, 21
  orig: 110, 33
  offset: 19, 6
  index: -1
qh_cg_tx3
  rotate: false
  xy: 738, 66
  size: 87, 17
  orig: 110, 33
  offset: 11, 8
  index: -1
qh_cg_tx4
  rotate: false
  xy: 724, 85
  size: 110, 15
  orig: 110, 33
  offset: 0, 9
  index: -1
qh_cg_tx5
  rotate: false
  xy: 275, 3
  size: 106, 12
  orig: 110, 33
  offset: 2, 10
  index: -1
qh_dcg_2
  rotate: true
  xy: 724, 102
  size: 165, 121
  orig: 375, 667
  offset: 107, 269
  index: -1
qh_dcg_3
  rotate: true
  xy: 275, 17
  size: 250, 173
  orig: 375, 667
  offset: 65, 248
  index: -1
qh_dcg_4
  rotate: false
  xy: 450, 84
  size: 272, 183
  orig: 375, 667
  offset: 53, 240
  index: -1
qh_dcg_5
  rotate: false
  xy: 847, 104
  size: 273, 163
  orig: 375, 667
  offset: 51, 252
  index: -1
qh_dcg_6
  rotate: true
  xy: 2, 8
  size: 259, 138
  orig: 375, 667
  offset: 58, 265
  index: -1
qh_dcg_7
  rotate: true
  xy: 142, 11
  size: 256, 131
  orig: 375, 667
  offset: 59, 269
  index: -1
qh_dcg_8
  rotate: true
  xy: 1122, 107
  size: 160, 114
  orig: 375, 667
  offset: 144, 283
  index: -1
qh_dcg_tx1
  rotate: true
  xy: 609, 10
  size: 72, 60
  orig: 93, 93
  offset: 8, 18
  index: -1
qh_dcg_tx2
  rotate: true
  xy: 1097, 17
  size: 85, 69
  orig: 93, 93
  offset: 5, 13
  index: -1
qh_dcg_tx3
  rotate: false
  xy: 450, 2
  size: 89, 80
  orig: 93, 93
  offset: 4, 7
  index: -1
qh_dcg_tx4
  rotate: true
  xy: 925, 11
  size: 91, 85
  orig: 93, 93
  offset: 2, 4
  index: -1
qh_dcg_tx5
  rotate: false
  xy: 1012, 14
  size: 83, 88
  orig: 93, 93
  offset: 10, 3
  index: -1
qh_dcg_tx6
  rotate: true
  xy: 541, 9
  size: 73, 66
  orig: 93, 93
  offset: 11, 22
  index: -1
qh_dcg_tx7
  rotate: false
  xy: 1191, 37
  size: 65, 68
  orig: 93, 93
  offset: 11, 21
  index: -1
qh_dcg_tx8
  rotate: false
  xy: 671, 11
  size: 65, 71
  orig: 93, 93
  offset: 11, 20
  index: -1
tx_lg_01
  rotate: false
  xy: 1302, 140
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_02
  rotate: false
  xy: 1493, 141
  size: 60, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
tx_lg_03
  rotate: false
  xy: 1450, 13
  size: 59, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
tx_lg_04
  rotate: false
  xy: 1430, 141
  size: 61, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
tx_lg_05
  rotate: false
  xy: 1322, 76
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_06
  rotate: false
  xy: 1322, 12
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_07
  rotate: false
  xy: 1366, 205
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_08
  rotate: false
  xy: 1366, 141
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_09
  rotate: false
  xy: 1386, 77
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_10
  rotate: false
  xy: 1386, 13
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_11
  rotate: true
  xy: 1450, 77
  size: 62, 61
  orig: 64, 64
  offset: 1, 1
  index: -1
tx_lg_12
  rotate: true
  xy: 1511, 13
  size: 62, 59
  orig: 64, 64
  offset: 1, 2
  index: -1
tx_lg_13
  rotate: true
  xy: 1494, 205
  size: 62, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
tx_lg_14
  rotate: false
  xy: 1430, 205
  size: 62, 62
  orig: 64, 65
  offset: 1, 1
  index: -1
tx_lg_15
  rotate: true
  xy: 738, 2
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
tx_lg_16
  rotate: false
  xy: 1238, 204
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
tx_lg_17
  rotate: false
  xy: 1238, 139
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
tx_lg_18
  rotate: false
  xy: 1258, 74
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
tx_lg_19
  rotate: false
  xy: 1258, 9
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
tx_lg_20
  rotate: false
  xy: 1302, 204
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
wq_qh_guang
  rotate: false
  xy: 1556, 215
  size: 51, 52
  orig: 57, 55
  offset: 3, 1
  index: -1
