
cq2.png
size: 316,264
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 285, 18
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
00002
  rotate: true
  xy: 250, 8
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
00003
  rotate: true
  xy: 55, 43
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
00004
  rotate: true
  xy: 267, 162
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
00005
  rotate: true
  xy: 224, 60
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
00006
  rotate: true
  xy: 55, 143
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
00007
  rotate: true
  xy: 105, 142
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00008
  rotate: true
  xy: 55, 91
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00009
  rotate: true
  xy: 224, 110
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00010
  rotate: true
  xy: 267, 212
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00011
  rotate: true
  xy: 267, 212
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00012
  rotate: false
  xy: 2, 2
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 102, 20
  size: 49, 39
  orig: 49, 40
  offset: 0, 1
  index: -1
00014
  rotate: false
  xy: 53, 5
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 53, 5
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
00016
  rotate: false
  xy: 154, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect_star_1
  rotate: true
  xy: 154, 142
  size: 18, 19
  orig: 20, 20
  offset: 1, 0
  index: -1
effect_star_2
  rotate: true
  xy: 175, 142
  size: 18, 19
  orig: 20, 20
  offset: 1, 0
  index: -1
leven_up_light
  rotate: true
  xy: 153, 33
  size: 25, 95
  orig: 29, 99
  offset: 2, 2
  index: -1
men1_1
  rotate: false
  xy: 229, 163
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
men1_2
  rotate: false
  xy: 169, 162
  size: 58, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
men2_1
  rotate: true
  xy: 104, 61
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
men2_mu_1
  rotate: true
  xy: 104, 100
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
men2_mu_2
  rotate: false
  xy: 273, 42
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
men3_1
  rotate: true
  xy: 2, 194
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
men3_2
  rotate: false
  xy: 2, 44
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
