
build05e.png
size: 236,78
format: RGBA8888
filter: Linear,Linear
repeat: none
fx01
  rotate: false
  xy: 87, 20
  size: 36, 56
  orig: 39, 60
  offset: 1, 2
  index: -1
fx02
  rotate: true
  xy: 125, 23
  size: 53, 38
  orig: 56, 42
  offset: 2, 2
  index: -1
fx03
  rotate: true
  xy: 213, 2
  size: 42, 21
  orig: 45, 25
  offset: 1, 2
  index: -1
j1
  rotate: true
  xy: 125, 9
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 125, 9
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 165, 46
  size: 30, 63
  orig: 33, 64
  offset: 2, 0
  index: -1
s1
  rotate: true
  xy: 106, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 87, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 165, 9
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 8
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
