
ef13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bgD
  rotate: false
  xy: 574, 640
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ef13bgA
  rotate: false
  xy: 2, 372
  size: 570, 568
  orig: 570, 568
  offset: 0, 0
  index: -1
ef13bgB
  rotate: false
  xy: 574, 382
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef13bgC
  rotate: false
  xy: 2, 15
  size: 380, 355
  orig: 380, 355
  offset: 0, 0
  index: -1
背景
  rotate: false
  xy: 832, 618
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
雷
  rotate: false
  xy: 384, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
雷劫
  rotate: false
  xy: 876, 743
  size: 130, 197
  orig: 130, 197
  offset: 0, 0
  index: -1
雷劫圈
  rotate: false
  xy: 384, 132
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
雷点
  rotate: false
  xy: 624, 238
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
