
renwu19.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
N19-xiao/toufahou
  rotate: false
  xy: 398, 83
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
N19-xiao/yifu
  rotate: false
  xy: 179, 195
  size: 167, 183
  orig: 167, 183
  offset: 0, 0
  index: -1
N19-xiao/xiabai
  rotate: false
  xy: 180, 1
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
N19-xiao/xiabai1
  rotate: false
  xy: 542, 1
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
N19-xiao/qianbai
  rotate: false
  xy: 1, 389
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
N19-xiao/cabai
  rotate: false
  xy: 179, 380
  size: 192, 117
  orig: 192, 117
  offset: 0, 0
  index: -1
N19-xiao/cebai1
  rotate: false
  xy: 348, 195
  size: 192, 117
  orig: 192, 117
  offset: 0, 0
  index: -1
N19-xiao/yaodai
  rotate: false
  xy: 306, 83
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
N19-xiao/shou
  rotate: false
  xy: 373, 314
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
N19-xiao/sha
  rotate: false
  xy: 1, 195
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
N19-xiao/sha1
  rotate: false
  xy: 1, 1
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
N19-xiao/lingzi
  rotate: false
  xy: 306, 1
  size: 182, 80
  orig: 182, 80
  offset: 0, 0
  index: -1
N19-xiao/shipin
  rotate: false
  xy: 490, 1
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
N19-xiao/lian
  rotate: false
  xy: 461, 83
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
N19-xiao/toufa
  rotate: false
  xy: 91, 389
  size: 74, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
N19-xiao/liuhai
  rotate: false
  xy: 542, 126
  size: 15, 79
  orig: 15, 79
  offset: 0, 0
  index: -1
N19-xiao/liuhai1
  rotate: false
  xy: 542, 207
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
