
wqyl_lead_bullet_jian.png
size: 220,977
format: RGBA8888
filter: Linear,Linear
repeat: none
humanr_arrow_1
  rotate: false
  xy: 102, 36
  size: 97, 46
  orig: 99, 48
  offset: 1, 1
  index: -1
humanr_arrow_2
  rotate: true
  xy: 132, 237
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_3
  rotate: false
  xy: 115, 84
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_4
  rotate: false
  xy: 2, 51
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
humanr_arrow_5
  rotate: false
  xy: 2, 2
  size: 96, 47
  orig: 98, 49
  offset: 1, 1
  index: -1
jian_bing_guang
  rotate: true
  xy: 128, 135
  size: 88, 89
  orig: 100, 101
  offset: 6, 6
  index: -1
jian_bing_tx1
  rotate: true
  xy: 2, 146
  size: 34, 115
  orig: 36, 117
  offset: 1, 1
  index: -1
jian_bing_tx2
  rotate: true
  xy: 2, 102
  size: 42, 111
  orig: 44, 114
  offset: 1, 2
  index: -1
jian_bing_tx3
  rotate: true
  xy: 2, 182
  size: 38, 123
  orig: 40, 126
  offset: 1, 2
  index: -1
jian_bing_tx4
  rotate: false
  xy: 138, 337
  size: 59, 128
  orig: 61, 130
  offset: 1, 1
  index: -1
jian_bing_tx5
  rotate: false
  xy: 163, 600
  size: 54, 123
  orig: 56, 131
  offset: 1, 1
  index: -1
jian_bing_tx6
  rotate: true
  xy: 2, 222
  size: 34, 124
  orig: 36, 128
  offset: 1, 3
  index: -1
jian_bing_tx7
  rotate: false
  xy: 178, 856
  size: 39, 119
  orig: 41, 128
  offset: 1, 1
  index: -1
jian_bing_tx8
  rotate: false
  xy: 183, 225
  size: 35, 110
  orig: 37, 112
  offset: 1, 1
  index: -1
jian_dian_tx1
  rotate: true
  xy: 2, 355
  size: 52, 131
  orig: 58, 136
  offset: 3, 2
  index: -1
jian_dian_tx2
  rotate: true
  xy: 2, 304
  size: 49, 128
  orig: 55, 136
  offset: 3, 4
  index: -1
jian_dian_tx3
  rotate: true
  xy: 2, 258
  size: 44, 128
  orig: 50, 136
  offset: 3, 4
  index: -1
jian_dian_tx4
  rotate: false
  xy: 167, 725
  size: 51, 129
  orig: 57, 135
  offset: 3, 3
  index: -1
jian_dian_tx5
  rotate: false
  xy: 147, 467
  size: 65, 131
  orig: 71, 138
  offset: 3, 3
  index: -1
jian_dian_tx6
  rotate: true
  xy: 2, 409
  size: 60, 134
  orig: 66, 139
  offset: 3, 1
  index: -1
jian_du_tx1
  rotate: true
  xy: 2, 869
  size: 34, 163
  orig: 38, 167
  offset: 2, 2
  index: -1
jian_du_tx2
  rotate: true
  xy: 2, 941
  size: 34, 174
  orig: 38, 177
  offset: 2, 1
  index: -1
jian_du_tx3
  rotate: true
  xy: 2, 799
  size: 32, 161
  orig: 36, 164
  offset: 2, 2
  index: -1
jian_du_tx4
  rotate: true
  xy: 2, 580
  size: 35, 143
  orig: 39, 145
  offset: 2, 1
  index: -1
jian_du_tx5
  rotate: true
  xy: 2, 507
  size: 34, 138
  orig: 38, 141
  offset: 2, 1
  index: -1
jian_du_tx6
  rotate: true
  xy: 2, 654
  size: 35, 147
  orig: 39, 150
  offset: 2, 2
  index: -1
jian_du_tx7
  rotate: true
  xy: 2, 728
  size: 35, 159
  orig: 37, 162
  offset: 1, 2
  index: -1
jian_jin_tx1
  rotate: true
  xy: 2, 833
  size: 34, 163
  orig: 38, 167
  offset: 2, 2
  index: -1
jian_jin_tx2
  rotate: true
  xy: 2, 905
  size: 34, 174
  orig: 38, 177
  offset: 2, 1
  index: -1
jian_jin_tx3
  rotate: true
  xy: 2, 765
  size: 32, 161
  orig: 36, 164
  offset: 2, 2
  index: -1
jian_jin_tx4
  rotate: true
  xy: 2, 543
  size: 35, 143
  orig: 39, 145
  offset: 2, 1
  index: -1
jian_jin_tx5
  rotate: true
  xy: 2, 471
  size: 34, 138
  orig: 38, 141
  offset: 2, 1
  index: -1
jian_jin_tx6
  rotate: true
  xy: 2, 617
  size: 35, 147
  orig: 39, 150
  offset: 2, 2
  index: -1
jian_jin_tx7
  rotate: true
  xy: 2, 691
  size: 35, 159
  orig: 37, 162
  offset: 1, 2
  index: -1
