
wqyl_xems.png
size: 206,760
format: RGBA8888
filter: Linear,Linear
repeat: none
jian_dian_tx1
  rotate: false
  xy: 143, 223
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
jian_dian_tx2
  rotate: true
  xy: 2, 294
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
jian_dian_tx3
  rotate: true
  xy: 2, 241
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
jian_dian_tx4
  rotate: true
  xy: 2, 181
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
jian_dian_tx5
  rotate: true
  xy: 2, 352
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
jian_dian_tx6
  rotate: true
  xy: 2, 426
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
sm_hong_buff_5
  rotate: false
  xy: 2, 495
  size: 153, 212
  orig: 153, 212
  offset: 0, 0
  index: -1
sm_hong_buff_6
  rotate: true
  xy: 157, 594
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
wqyl_xems_1
  rotate: false
  xy: 162, 718
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
wqyl_xems_2
  rotate: false
  xy: 2, 81
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
wqyl_xems_3
  rotate: false
  xy: 162, 613
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
wqyl_xems_4
  rotate: true
  xy: 2, 709
  size: 49, 158
  orig: 49, 158
  offset: 0, 0
  index: -1
wqyl_xems_5
  rotate: true
  xy: 110, 27
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
wqyl_xems_6
  rotate: false
  xy: 157, 489
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
wqyl_xems_7
  rotate: true
  xy: 140, 98
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
wqyl_xems_8
  rotate: true
  xy: 2, 2
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
wqyl_xems_9
  rotate: true
  xy: 144, 362
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
