
long_boss.png
size: 2011,788
format: RGBA8888
filter: Linear,Linear
repeat: none
e3
  rotate: false
  xy: 430, 16
  size: 66, 84
  orig: 68, 86
  offset: 1, 1
  index: -1
e4
  rotate: false
  xy: 498, 16
  size: 66, 84
  orig: 68, 86
  offset: 1, 1
  index: -1
e5
  rotate: false
  xy: 566, 32
  size: 66, 84
  orig: 68, 86
  offset: 1, 1
  index: -1
fx0101
  rotate: true
  xy: 2, 4
  size: 96, 426
  orig: 100, 438
  offset: 2, 1
  index: -1
fx0102
  rotate: true
  xy: 430, 2
  size: 12, 152
  orig: 13, 153
  offset: 1, 1
  index: -1
fx0103
  rotate: false
  xy: 1816, 37
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
fx0104
  rotate: false
  xy: 1810, 610
  size: 176, 176
  orig: 182, 182
  offset: 3, 3
  index: -1
fx0105
  rotate: false
  xy: 1733, 213
  size: 178, 178
  orig: 182, 182
  offset: 2, 2
  index: -1
fx0106
  rotate: false
  xy: 837, 510
  size: 276, 276
  orig: 298, 298
  offset: 11, 11
  index: -1
hdad_h1
  rotate: false
  xy: 546, 118
  size: 311, 279
  orig: 311, 279
  offset: 0, 0
  index: -1
hdad_h2
  rotate: false
  xy: 1296, 34
  size: 258, 124
  orig: 258, 124
  offset: 0, 0
  index: -1
hdad_h3
  rotate: false
  xy: 1556, 34
  size: 258, 124
  orig: 258, 124
  offset: 0, 0
  index: -1
hdad_h4
  rotate: false
  xy: 1115, 606
  size: 346, 180
  orig: 346, 180
  offset: 0, 0
  index: -1
hdad_h5
  rotate: false
  xy: 1463, 609
  size: 345, 177
  orig: 345, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 399
  size: 833, 387
  orig: 833, 387
  offset: 0, 0
  index: -1
hrad_jj
  rotate: false
  xy: 2, 102
  size: 542, 295
  orig: 542, 295
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1733, 393
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 859, 64
  size: 435, 444
  orig: 435, 444
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1296, 160
  size: 435, 444
  orig: 435, 444
  offset: 0, 0
  index: -1
