
huicheng.png
size: 1640,126
format: RGBA8888
filter: Linear,Linear
repeat: none
移动拖尾/合成 1_00000
  rotate: true
  xy: 1336, 2
  size: 18, 7
  orig: 250, 250
  offset: 18, 118
  index: -1
移动拖尾/合成 1_00001
  rotate: false
  xy: 1295, 4
  size: 39, 16
  orig: 250, 250
  offset: 18, 112
  index: -1
移动拖尾/合成 1_00002
  rotate: false
  xy: 1449, 9
  size: 55, 23
  orig: 250, 250
  offset: 18, 109
  index: -1
移动拖尾/合成 1_00003
  rotate: false
  xy: 1449, 34
  size: 107, 41
  orig: 250, 250
  offset: 18, 98
  index: -1
移动拖尾/合成 1_00004
  rotate: false
  xy: 1297, 72
  size: 135, 52
  orig: 250, 250
  offset: 18, 92
  index: -1
移动拖尾/合成 1_00005
  rotate: false
  xy: 941, 65
  size: 169, 59
  orig: 250, 250
  offset: 18, 94
  index: -1
移动拖尾/合成 1_00006
  rotate: false
  xy: 1117, 6
  size: 176, 64
  orig: 250, 250
  offset: 18, 93
  index: -1
移动拖尾/合成 1_00007
  rotate: false
  xy: 2, 55
  size: 180, 69
  orig: 250, 250
  offset: 19, 91
  index: -1
移动拖尾/合成 1_00008
  rotate: false
  xy: 184, 57
  size: 184, 67
  orig: 250, 250
  offset: 20, 92
  index: -1
移动拖尾/合成 1_00009
  rotate: false
  xy: 370, 60
  size: 189, 64
  orig: 250, 250
  offset: 21, 92
  index: -1
移动拖尾/合成 1_00010
  rotate: false
  xy: 729, 2
  size: 194, 59
  orig: 250, 250
  offset: 25, 94
  index: -1
移动拖尾/合成 1_00011
  rotate: false
  xy: 752, 64
  size: 187, 60
  orig: 250, 250
  offset: 35, 95
  index: -1
移动拖尾/合成 1_00012
  rotate: false
  xy: 561, 63
  size: 189, 61
  orig: 250, 250
  offset: 36, 93
  index: -1
移动拖尾/合成 1_00013
  rotate: false
  xy: 925, 3
  size: 188, 59
  orig: 250, 250
  offset: 39, 95
  index: -1
移动拖尾/合成 1_00014
  rotate: false
  xy: 354, 3
  size: 187, 52
  orig: 250, 250
  offset: 42, 101
  index: -1
移动拖尾/合成 1_00015
  rotate: false
  xy: 543, 4
  size: 184, 54
  orig: 250, 250
  offset: 46, 98
  index: -1
移动拖尾/合成 1_00016
  rotate: false
  xy: 1112, 72
  size: 183, 52
  orig: 250, 250
  offset: 47, 98
  index: -1
移动拖尾/合成 1_00017
  rotate: false
  xy: 2, 2
  size: 174, 51
  orig: 250, 250
  offset: 48, 98
  index: -1
移动拖尾/合成 1_00018
  rotate: false
  xy: 178, 3
  size: 174, 50
  orig: 250, 250
  offset: 49, 98
  index: -1
移动拖尾/合成 1_00019
  rotate: false
  xy: 1295, 22
  size: 152, 48
  orig: 250, 250
  offset: 71, 99
  index: -1
移动拖尾/合成 1_00020
  rotate: false
  xy: 1434, 77
  size: 133, 47
  orig: 250, 250
  offset: 91, 100
  index: -1
移动拖尾/合成 1_00021
  rotate: true
  xy: 1558, 6
  size: 69, 43
  orig: 250, 250
  offset: 93, 100
  index: -1
移动拖尾/合成 1_00022
  rotate: false
  xy: 1569, 89
  size: 69, 35
  orig: 250, 250
  offset: 94, 101
  index: -1
移动拖尾/合成 1_00023
  rotate: true
  xy: 1603, 19
  size: 68, 33
  orig: 250, 250
  offset: 95, 103
  index: -1
移动拖尾/合成 1_00024
  rotate: true
  xy: 1506, 11
  size: 21, 32
  orig: 250, 250
  offset: 129, 103
  index: -1
移动拖尾/合成 1_00025
  rotate: false
  xy: 1112, 67
  size: 3, 3
  orig: 250, 250
  offset: 149, 132
  index: -1
