
tong.png
size: 131,610
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 429
  size: 179, 127
  orig: 179, 127
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 69
  size: 177, 127
  orig: 179, 127
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 2, 248
  size: 179, 127
  orig: 179, 127
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 90, 34
  size: 33, 39
  orig: 37, 45
  offset: 2, 3
  index: -1
h3
  rotate: false
  xy: 2, 6
  size: 26, 19
  orig: 30, 23
  offset: 2, 2
  index: -1
h4
  rotate: true
  xy: 47, 28
  size: 39, 41
  orig: 43, 46
  offset: 2, 3
  index: -1
h5
  rotate: false
  xy: 47, 2
  size: 29, 24
  orig: 34, 29
  offset: 2, 2
  index: -1
h6
  rotate: false
  xy: 2, 27
  size: 43, 40
  orig: 46, 44
  offset: 2, 2
  index: -1
h7
  rotate: true
  xy: 90, 2
  size: 30, 31
  orig: 33, 35
  offset: 1, 2
  index: -1
