
fabao15.png
size: 193,233
format: RGBA8888
filter: Linear,Linear
repeat: none
fabao15/jianbing
  rotate: false
  xy: 68, 121
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
fabao15/zhuzhu
  rotate: false
  xy: 68, 194
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
fabao15/jianshen
  rotate: false
  xy: 142, 1
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
fabao15/fuwen
  rotate: false
  xy: 94, 121
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
fabao15/tx
  rotate: false
  xy: 68, 1
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
fabao15/faguang
  rotate: false
  xy: 1, 1
  size: 65, 230
  orig: 65, 230
  offset: 0, 0
  index: -1
faqi10/fabao10-diandian
  rotate: false
  xy: 83, 203
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
fabao11/tx
  rotate: false
  xy: 83, 194
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
