
wqyl_wtqs.png
size: 1988,651
format: RGBA8888
filter: Linear,Linear
repeat: none
dao_1
  rotate: true
  xy: 698, 310
  size: 339, 580
  orig: 339, 580
  offset: 0, 0
  index: -1
dao_2
  rotate: true
  xy: 2, 159
  size: 490, 694
  orig: 490, 694
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 1800, 434
  size: 160, 215
  orig: 160, 215
  offset: 0, 0
  index: -1
tou_10
  rotate: true
  xy: 1401, 22
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
tou_11
  rotate: true
  xy: 312, 20
  size: 137, 232
  orig: 137, 232
  offset: 0, 0
  index: -1
tou_12
  rotate: true
  xy: 1373, 165
  size: 139, 230
  orig: 139, 230
  offset: 0, 0
  index: -1
tou_13
  rotate: true
  xy: 1173, 17
  size: 142, 226
  orig: 142, 226
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 546, 2
  size: 155, 208
  orig: 155, 208
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 756, 9
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 698, 160
  size: 148, 232
  orig: 148, 232
  offset: 0, 0
  index: -1
tou_5
  rotate: false
  xy: 1648, 419
  size: 150, 230
  orig: 150, 230
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 932, 161
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
tou_7
  rotate: true
  xy: 1648, 274
  size: 143, 221
  orig: 143, 221
  offset: 0, 0
  index: -1
tou_8
  rotate: true
  xy: 1158, 161
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
tou_9
  rotate: true
  xy: 958, 11
  size: 148, 213
  orig: 148, 213
  offset: 0, 0
  index: -1
wtqs_hong_10
  rotate: true
  xy: 1889, 125
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
wtqs_hong_11
  rotate: false
  xy: 1748, 4
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
wtqs_hong_12
  rotate: false
  xy: 1944, 45
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
wtqs_hong_13
  rotate: false
  xy: 1962, 458
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
wtqs_hong_14
  rotate: false
  xy: 2, 21
  size: 308, 136
  orig: 308, 136
  offset: 0, 0
  index: -1
wtqs_hong_15
  rotate: false
  xy: 1807, 50
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
wtqs_hong_16
  rotate: false
  xy: 1962, 543
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
wtqs_hong_17
  rotate: false
  xy: 1962, 543
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
wtqs_hong_18
  rotate: false
  xy: 1605, 175
  size: 206, 97
  orig: 206, 97
  offset: 0, 0
  index: -1
wtqs_hong_2
  rotate: true
  xy: 1280, 306
  size: 343, 366
  orig: 343, 366
  offset: 0, 0
  index: -1
wtqs_hong_3
  rotate: false
  xy: 1874, 8
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wtqs_hong_4
  rotate: true
  xy: 1748, 50
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
wtqs_hong_5
  rotate: false
  xy: 1871, 283
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
wtqs_hong_6
  rotate: true
  xy: 1889, 189
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
wtqs_hong_7
  rotate: true
  xy: 1813, 165
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
wtqs_hong_8
  rotate: false
  xy: 1611, 29
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
wtqs_hong_9
  rotate: false
  xy: 1874, 63
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
