
wqyl_lead_ma.png
size: 866,159
format: RGBA8888
filter: Linear,Linear
repeat: none
horse_an_1
  rotate: true
  xy: 760, 99
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
horse_an_2
  rotate: true
  xy: 747, 38
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
horse_an_3
  rotate: true
  xy: 521, 70
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
horse_an_4
  rotate: true
  xy: 2, 23
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
horse_an_5
  rotate: true
  xy: 94, 28
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
horse_m_1
  rotate: true
  xy: 755, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
horse_m_2
  rotate: false
  xy: 607, 11
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
horse_m_3
  rotate: true
  xy: 540, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
horse_m_4
  rotate: true
  xy: 477, 31
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
horse_m_5
  rotate: true
  xy: 713, 98
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
horse_m_5_1
  rotate: true
  xy: 830, 9
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
horse_s_1
  rotate: true
  xy: 201, 31
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
horse_s_2
  rotate: true
  xy: 293, 31
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
horse_s_3
  rotate: true
  xy: 385, 31
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
horse_w_1
  rotate: false
  xy: 671, 28
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
horse_w_2
  rotate: false
  xy: 709, 28
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
horse_w_3
  rotate: false
  xy: 623, 90
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
horse_w_4
  rotate: false
  xy: 668, 90
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
horse_w_5
  rotate: false
  xy: 574, 82
  size: 47, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
horse_yh_1
  rotate: false
  xy: 800, 43
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yq_1
  rotate: false
  xy: 800, 43
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yh_2
  rotate: false
  xy: 804, 103
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yh_3
  rotate: true
  xy: 497, 3
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
horse_yh_4
  rotate: true
  xy: 257, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
horse_yh_5
  rotate: true
  xy: 208, 2
  size: 27, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_yq_2
  rotate: false
  xy: 819, 47
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yq_3
  rotate: true
  xy: 124, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_yq_4
  rotate: true
  xy: 166, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_yq_5
  rotate: true
  xy: 305, 3
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
horse_zh_1
  rotate: true
  xy: 84, 3
  size: 18, 38
  orig: 18, 39
  offset: 0, 1
  index: -1
horse_zh_2
  rotate: false
  xy: 810, 3
  size: 18, 38
  orig: 18, 39
  offset: 0, 1
  index: -1
horse_zh_3
  rotate: true
  xy: 353, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
horse_zh_4
  rotate: true
  xy: 401, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
horse_zh_5
  rotate: false
  xy: 823, 110
  size: 28, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_zq_1
  rotate: true
  xy: 2, 3
  size: 18, 39
  orig: 19, 42
  offset: 0, 1
  index: -1
horse_zq_2
  rotate: true
  xy: 43, 3
  size: 18, 39
  orig: 19, 42
  offset: 0, 1
  index: -1
horse_zq_3
  rotate: true
  xy: 671, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_zq_4
  rotate: true
  xy: 713, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_zq_5
  rotate: true
  xy: 449, 3
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
ty
  rotate: true
  xy: 477, 68
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
