
p4.png
size: 440,231
format: RGBA8888
filter: Linear,Linear
repeat: none
041
  rotate: false
  xy: 222, 101
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 5
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
a0_01
  rotate: false
  xy: 222, 8
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 352, 98
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
右外套表
  rotate: true
  xy: 392, 75
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
右外套里
  rotate: false
  xy: 343, 19
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
右手
  rotate: false
  xy: 380, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
右脚
  rotate: false
  xy: 426, 40
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
右袖子表
  rotate: false
  xy: 315, 51
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
右袖子里
  rotate: false
  xy: 415, 21
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
右裙表
  rotate: false
  xy: 431, 132
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
右裙里
  rotate: true
  xy: 398, 156
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
图层 344
  rotate: false
  xy: 367, 22
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
头发1
  rotate: false
  xy: 352, 119
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
头发2
  rotate: false
  xy: 367, 57
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
头发3
  rotate: true
  xy: 401, 93
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
左上臂
  rotate: false
  xy: 398, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
左外套表
  rotate: false
  xy: 343, 54
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
左外套里
  rotate: false
  xy: 315, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 396, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
左袖子表
  rotate: true
  xy: 396, 43
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
左袖子里
  rotate: false
  xy: 398, 120
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
眼
  rotate: false
  xy: 343, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
眼2
  rotate: false
  xy: 392, 57
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 352, 177
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 409, 174
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
