
renwu13.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
N13-xiao/toufahou
  rotate: false
  xy: 260, 256
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
N13-xiao/yifu_
  rotate: false
  xy: 381, 358
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
N13-xiao/toufa1
  rotate: false
  xy: 494, 83
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
N13-xiao/tui
  rotate: false
  xy: 475, 1
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
N13-xiao/xiabai
  rotate: false
  xy: 170, 1
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
N13-xiao/bai
  rotate: false
  xy: 187, 132
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
N13-xiao/bai1
  rotate: false
  xy: 311, 1
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
N13-xiao/cebai
  rotate: false
  xy: 315, 256
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
N13-xiao/cebai1
  rotate: false
  xy: 334, 125
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
N13-xiao/yifu
  rotate: false
  xy: 1, 1
  size: 167, 234
  orig: 167, 234
  offset: 0, 0
  index: -1
N13-xiao/daizi
  rotate: false
  xy: 158, 356
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
N13-xiao/daizi1
  rotate: false
  xy: 1, 356
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
N13-xiao/shou
  rotate: false
  xy: 1, 237
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
N13-xiao/xiuzi
  rotate: false
  xy: 494, 184
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
N13-xiao/xiuzi1
  rotate: false
  xy: 494, 303
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
N13-xiao/jianbang
  rotate: false
  xy: 724, 1
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
N13-xiao/jianbang1
  rotate: false
  xy: 643, 1
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
N13-xiao/lian_
  rotate: false
  xy: 315, 358
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
N13-xiao/toushi
  rotate: false
  xy: 187, 256
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
N13-xiao/liuhai
  rotate: false
  xy: 285, 304
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
N13-xiao/liuhai1
  rotate: false
  xy: 285, 256
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
