
fabao20.png
size: 321,257
format: RGBA8888
filter: Linear,Linear
repeat: none
fabao20/guang
  rotate: false
  xy: 1, 1
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
fabao20/maomu
  rotate: false
  xy: 173, 134
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
fabao20/liusu
  rotate: false
  xy: 1, 176
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
fabao20/faguang
  rotate: false
  xy: 173, 1
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
faqi10/fabao10-diandian
  rotate: false
  xy: 1, 242
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
