
wqyl_wtqs_strike.png
size: 1936,237
format: RGBA8888
filter: Linear,Linear
repeat: none
htou_1
  rotate: false
  xy: 2, 19
  size: 161, 216
  orig: 181, 236
  offset: 10, 10
  index: -1
htou_10
  rotate: false
  xy: 1792, 26
  size: 142, 209
  orig: 162, 229
  offset: 10, 10
  index: -1
htou_11
  rotate: false
  xy: 1061, 2
  size: 137, 233
  orig: 157, 253
  offset: 10, 10
  index: -1
htou_12
  rotate: false
  xy: 775, 5
  size: 140, 230
  orig: 160, 250
  offset: 10, 10
  index: -1
htou_13
  rotate: false
  xy: 917, 9
  size: 142, 226
  orig: 162, 246
  offset: 10, 10
  index: -1
htou_2
  rotate: false
  xy: 617, 26
  size: 156, 209
  orig: 176, 229
  offset: 10, 10
  index: -1
htou_3
  rotate: false
  xy: 1640, 34
  size: 150, 201
  orig: 170, 221
  offset: 10, 10
  index: -1
htou_4
  rotate: false
  xy: 317, 2
  size: 148, 233
  orig: 168, 252
  offset: 10, 9
  index: -1
htou_5
  rotate: false
  xy: 165, 5
  size: 150, 230
  orig: 171, 250
  offset: 10, 10
  index: -1
htou_6
  rotate: false
  xy: 467, 10
  size: 148, 225
  orig: 168, 245
  offset: 10, 10
  index: -1
htou_7
  rotate: false
  xy: 1200, 14
  size: 143, 221
  orig: 163, 241
  offset: 10, 10
  index: -1
htou_8
  rotate: false
  xy: 1495, 22
  size: 143, 213
  orig: 163, 233
  offset: 10, 10
  index: -1
htou_9
  rotate: false
  xy: 1345, 22
  size: 148, 213
  orig: 168, 233
  offset: 10, 10
  index: -1
