
enemy_die.png
size: 533,533
format: RGBA8888
filter: Linear,Linear
repeat: none
die_tx1
  rotate: false
  xy: 379, 235
  size: 90, 111
  orig: 190, 177
  offset: 47, 0
  index: -1
die_tx2
  rotate: true
  xy: 336, 31
  size: 162, 155
  orig: 190, 177
  offset: 11, 3
  index: -1
die_tx3
  rotate: true
  xy: 170, 11
  size: 178, 164
  orig: 190, 177
  offset: 6, 4
  index: -1
die_tx4
  rotate: false
  xy: 194, 195
  size: 183, 165
  orig: 190, 177
  offset: 4, 5
  index: -1
die_tx5
  rotate: true
  xy: 2, 2
  size: 187, 166
  orig: 190, 177
  offset: 2, 6
  index: -1
die_tx6
  rotate: false
  xy: 2, 191
  size: 190, 168
  orig: 190, 177
  offset: 0, 6
  index: -1
die_tx7
  rotate: false
  xy: 2, 361
  size: 190, 170
  orig: 190, 177
  offset: 0, 7
  index: -1
die_tx8
  rotate: false
  xy: 194, 362
  size: 189, 169
  orig: 190, 177
  offset: 1, 8
  index: -1
enemy_die
  rotate: false
  xy: 385, 348
  size: 74, 183
  orig: 74, 183
  offset: 0, 0
  index: -1
