
wqyl_bb.png
size: 181,135
format: RGBA8888
filter: Linear,Linear
repeat: none
bb_hong_2
  rotate: false
  xy: 142, 57
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
bb_hong_3
  rotate: true
  xy: 2, 76
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
bb_hong_4
  rotate: true
  xy: 2, 33
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
bb_hong_8
  rotate: false
  xy: 50, 4
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
bb_jiao
  rotate: false
  xy: 2, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
bb_lan_1
  rotate: false
  xy: 20, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bb_lan_2
  rotate: true
  xy: 50, 37
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
bb_lan_3
  rotate: true
  xy: 72, 76
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
bb_lan_4
  rotate: true
  xy: 128, 14
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
