
skeleton.png
size: 302,535
format: RGBA8888
filter: Linear,Linear
repeat: none
guai0
  rotate: true
  xy: 50, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
guai1
  rotate: true
  xy: 249, 85
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
guai10
  rotate: false
  xy: 232, 172
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
guai11
  rotate: true
  xy: 212, 441
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
guai12
  rotate: true
  xy: 96, 189
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
guai13
  rotate: true
  xy: 212, 365
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
guai14
  rotate: true
  xy: 188, 193
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
guai15
  rotate: true
  xy: 95, 107
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
guai16
  rotate: true
  xy: 215, 51
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
guai17
  rotate: false
  xy: 103, 292
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
guai18
  rotate: false
  xy: 2, 42
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
guai19
  rotate: false
  xy: 179, 107
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
guai2
  rotate: true
  xy: 262, 41
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
guai20
  rotate: false
  xy: 2, 337
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
guai21
  rotate: false
  xy: 140, 5
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
guai22
  rotate: true
  xy: 103, 371
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
guai23
  rotate: true
  xy: 2, 139
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
guai24
  rotate: true
  xy: 262, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
guai25
  rotate: false
  xy: 215, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
guai26
  rotate: true
  xy: 173, 43
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
guai27
  rotate: false
  xy: 224, 218
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
guai3
  rotate: false
  xy: 2, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
guai4
  rotate: false
  xy: 2, 238
  size: 92, 97
  orig: 92, 98
  offset: 0, 1
  index: -1
guai4_1
  rotate: false
  xy: 118, 436
  size: 92, 97
  orig: 92, 98
  offset: 0, 1
  index: -1
guai5
  rotate: true
  xy: 90, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
guai6
  rotate: true
  xy: 90, 45
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
guai7
  rotate: true
  xy: 201, 297
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
guai8
  rotate: false
  xy: 2, 434
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
guai9
  rotate: false
  xy: 232, 130
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 96, 246
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
