
skeleton.png
size: 969,276
format: RGBA8888
filter: Linear,Linear
repeat: none
role-s10
  rotate: false
  xy: 197, 17
  size: 53, 41
  orig: 53, 43
  offset: 0, 2
  index: -1
role0-j1
  rotate: true
  xy: 560, 18
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
role0-j2
  rotate: false
  xy: 500, 20
  size: 57, 35
  orig: 60, 37
  offset: 2, 1
  index: -1
role0-s1
  rotate: false
  xy: 912, 209
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
role0-s2
  rotate: true
  xy: 252, 32
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
role0-s3
  rotate: false
  xy: 357, 7
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
role0-s4
  rotate: false
  xy: 286, 33
  size: 69, 68
  orig: 75, 68
  offset: 6, 0
  index: -1
role0-s5
  rotate: false
  xy: 278, 7
  size: 24, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
role0-s6
  rotate: false
  xy: 396, 7
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
role0-st
  rotate: true
  xy: 895, 47
  size: 93, 69
  orig: 95, 71
  offset: 1, 1
  index: -1
role0-t1
  rotate: true
  xy: 63, 7
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
role0-t2
  rotate: false
  xy: 2, 4
  size: 59, 54
  orig: 64, 57
  offset: 2, 1
  index: -1
role0-t3
  rotate: false
  xy: 912, 149
  size: 55, 58
  orig: 57, 61
  offset: 1, 1
  index: -1
role0-t4
  rotate: true
  xy: 437, 2
  size: 53, 61
  orig: 56, 64
  offset: 1, 1
  index: -1
role0-t5
  rotate: false
  xy: 135, 12
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
role0-tf0
  rotate: true
  xy: 357, 40
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
role0-tf1
  rotate: true
  xy: 895, 3
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
role0-tf2
  rotate: false
  xy: 560, 67
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
role0-tou
  rotate: false
  xy: 742, 17
  size: 151, 123
  orig: 153, 125
  offset: 1, 1
  index: -1
role0-weij
  rotate: false
  xy: 437, 57
  size: 121, 44
  orig: 121, 48
  offset: 0, 0
  index: -1
role0-wq
  rotate: true
  xy: 596, 4
  size: 136, 144
  orig: 138, 146
  offset: 1, 1
  index: -1
tx0-1_0
  rotate: false
  xy: 596, 142
  size: 314, 132
  orig: 378, 188
  offset: 32, 22
  index: -1
tx0-2_0
  rotate: false
  xy: 286, 103
  size: 308, 171
  orig: 378, 188
  offset: 34, 6
  index: -1
tx0-3_0
  rotate: false
  xy: 2, 60
  size: 282, 214
  orig: 338, 243
  offset: 34, 10
  index: -1
