
p4.png
size: 507,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 81, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hq_arm_L1
  rotate: true
  xy: 140, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hq_arm_L2
  rotate: false
  xy: 379, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hq_arm_R1
  rotate: false
  xy: 382, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hq_arm_R2
  rotate: false
  xy: 433, 29
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hq_arm_R3
  rotate: false
  xy: 111, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hq_body1
  rotate: false
  xy: 462, 231
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hq_body2
  rotate: false
  xy: 303, 20
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hq_eye_L
  rotate: false
  xy: 462, 218
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hq_eye_L2
  rotate: true
  xy: 428, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hq_eye_R
  rotate: false
  xy: 360, 47
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hq_eye_R2
  rotate: false
  xy: 88, 60
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hq_head1
  rotate: false
  xy: 189, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
hq_leg_L
  rotate: true
  xy: 355, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hq_leg_L2
  rotate: true
  xy: 167, 4
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hq_leg_R
  rotate: false
  xy: 406, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hq_leg_R2
  rotate: true
  xy: 360, 20
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hq_wq1
  rotate: true
  xy: 88, 72
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
hq_wq2
  rotate: true
  xy: 441, 130
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
hq_wq3
  rotate: false
  xy: 370, 46
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
hq_wq4
  rotate: false
  xy: 81, 30
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
hq_wq_fg1
  rotate: false
  xy: 351, 216
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
hq_wq_fg2
  rotate: false
  xy: 238, 213
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
hq_wq_fg3
  rotate: false
  xy: 124, 213
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
hq_wq_fg4
  rotate: false
  xy: 2, 157
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
hq_wq_g1
  rotate: true
  xy: 429, 76
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
hq_wq_g2
  rotate: false
  xy: 114, 60
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
hq_wq_g3
  rotate: false
  xy: 366, 138
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
hq_wq_g4
  rotate: true
  xy: 2, 3
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hq_wq_g5
  rotate: false
  xy: 320, 60
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
hq_wq_g6
  rotate: false
  xy: 458, 6
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
hq_wq_gq1
  rotate: false
  xy: 261, 68
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hq_wq_gq2
  rotate: false
  xy: 370, 76
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hq_wq_gq3
  rotate: true
  xy: 241, 4
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hq_wq_gq4
  rotate: true
  xy: 189, 63
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
hq_xs1
  rotate: false
  xy: 481, 214
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hq_xs2
  rotate: true
  xy: 171, 34
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hq_xs3
  rotate: false
  xy: 303, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hq_xs4
  rotate: false
  xy: 329, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hq_xs_gq1
  rotate: false
  xy: 117, 130
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
hq_xs_gq2
  rotate: false
  xy: 200, 130
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
hq_xs_gq3
  rotate: false
  xy: 283, 130
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
hq_xs_gq4
  rotate: false
  xy: 2, 70
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
mianbao
  rotate: false
  xy: 406, 25
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 215
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
