
renwu11.png
size: 641,533
format: RGBA8888
filter: Linear,Linear
repeat: none
renwu8/face
  rotate: false
  xy: 550, 40
  size: 66, 85
  orig: 67, 89
  offset: 0, 0
  index: -1
renwu8/piaodai
  rotate: true
  xy: 145, 17
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
renwu8/piaodai-1
  rotate: true
  xy: 2, 14
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
renwu8/shou
  rotate: true
  xy: 276, 3
  size: 96, 30
  orig: 416, 380
  offset: 159, 82
  index: -1
renwu8/toufa
  rotate: false
  xy: 2, 97
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
renwu8/toufahou
  rotate: false
  xy: 2, 229
  size: 372, 302
  orig: 372, 305
  offset: 0, 3
  index: -1
renwu8/waitao
  rotate: true
  xy: 376, 127
  size: 404, 263
  orig: 404, 339
  offset: 0, 0
  index: -1
renwu8/xiuziyou
  rotate: true
  xy: 349, 2
  size: 123, 199
  orig: 123, 199
  offset: 0, 0
  index: -1
renwu8/xiuzizuo
  rotate: true
  xy: 145, 101
  size: 126, 202
  orig: 126, 202
  offset: 0, 0
  index: -1
