
fabao22.png
size: 426,426
format: RGBA8888
filter: Linear,Linear
repeat: none
fb2201
  rotate: false
  xy: 170, 104
  size: 114, 157
  orig: 114, 157
  offset: 0, 0
  index: -1
fb2202
  rotate: false
  xy: 286, 80
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
fb2203
  rotate: false
  xy: 286, 144
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
fb2204
  rotate: false
  xy: 2, 214
  size: 166, 210
  orig: 166, 210
  offset: 0, 0
  index: -1
fb2205
  rotate: false
  xy: 2, 2
  size: 166, 210
  orig: 166, 210
  offset: 0, 0
  index: -1
fb2206
  rotate: false
  xy: 170, 263
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
fire_000
  rotate: false
  xy: 290, 330
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
fire_002
  rotate: false
  xy: 170, 8
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
fire_003
  rotate: false
  xy: 290, 234
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
