
fei11.png
size: 1094,242
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 2, 2
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 80, 2
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
形状 173
  rotate: false
  xy: 158, 2
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
形状 181 拷贝
  rotate: false
  xy: 236, 2
  size: 49, 238
  orig: 49, 238
  offset: 0, 0
  index: -1
形状 182
  rotate: false
  xy: 314, 2
  size: 45, 198
  orig: 45, 198
  offset: 0, 0
  index: -1
形状 184 拷贝
  rotate: false
  xy: 392, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
形状 184 拷贝 2
  rotate: false
  xy: 470, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
形状 187
  rotate: false
  xy: 548, 2
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
形状 187 拷贝
  rotate: false
  xy: 626, 2
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
形状 189
  rotate: false
  xy: 704, 2
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
形状 194 拷贝 2
  rotate: false
  xy: 782, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
形状 195 拷贝
  rotate: false
  xy: 860, 2
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
形状 195 拷贝 2
  rotate: false
  xy: 938, 2
  size: 49, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
矩形 1
  rotate: false
  xy: 1016, 2
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
