
lj_xsyd_dian.png
size: 585,259
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian1
  rotate: false
  xy: 543, 61
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
lj_xsyd_sz1
  rotate: false
  xy: 427, 3
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
quan_1
  rotate: false
  xy: 427, 100
  size: 156, 157
  orig: 160, 161
  offset: 2, 2
  index: -1
quan_2
  rotate: false
  xy: 259, 90
  size: 166, 167
  orig: 170, 171
  offset: 2, 2
  index: -1
quan_3
  rotate: false
  xy: 2, 2
  size: 255, 255
  orig: 257, 257
  offset: 1, 1
  index: -1
