
wqyl_dlw_gong_vip1.png
size: 612,261
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 310, 66
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 77
  size: 182, 184
  orig: 215, 213
  offset: 17, 13
  index: -1
guang2
  rotate: false
  xy: 188, 81
  size: 183, 178
  orig: 215, 213
  offset: 16, 18
  index: -1
humanr_bow_5
  rotate: false
  xy: 499, 68
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1
humanr_bow_5_1
  rotate: true
  xy: 499, 2
  size: 64, 103
  orig: 68, 107
  offset: 2, 2
  index: -1
humanr_bow_6_1
  rotate: false
  xy: 373, 49
  size: 124, 210
  orig: 124, 210
  offset: 0, 0
  index: -1
humanr_bow_6_1_1
  rotate: true
  xy: 188, 4
  size: 75, 120
  orig: 84, 130
  offset: 4, 5
  index: -1
humanr_bow_6_2
  rotate: false
  xy: 449, 4
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
humanr_bow_6_3
  rotate: true
  xy: 127, 43
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
humanr_bow_6_4
  rotate: false
  xy: 92, 43
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
humanr_bow_6_5
  rotate: false
  xy: 2, 11
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
humanr_rope
  rotate: true
  xy: 310, 5
  size: 42, 137
  orig: 42, 140
  offset: 0, 3
  index: -1
