
p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 750, 384
  orig: 752, 386
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 388
  size: 750, 529
  orig: 752, 531
  offset: 1, 1
  index: -1

p12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 361
  size: 750, 382
  orig: 750, 382
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 750, 357
  orig: 752, 359
  offset: 1, 1
  index: -1
