
renwu18.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
N18-xiao/toufahou
  rotate: false
  xy: 95, 625
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
N18-xiao/yifu
  rotate: false
  xy: 1, 184
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
N18-xiao/xiabai
  rotate: false
  xy: 170, 303
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
N18-xiao/cebai
  rotate: false
  xy: 1, 415
  size: 181, 110
  orig: 181, 110
  offset: 0, 0
  index: -1
N18-xiao/cabai1
  rotate: false
  xy: 184, 415
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
N18-xiao/shipin
  rotate: false
  xy: 475, 1
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
N18-xiao/yaodai_0
  rotate: false
  xy: 1, 625
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
N18-xiao/shou
  rotate: false
  xy: 170, 184
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
N18-xiao/xiuzi
  rotate: false
  xy: 1, 1
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
N18-xiao/xiuzi1
  rotate: false
  xy: 182, 1
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
N18-xiao/daizi
  rotate: false
  xy: 366, 412
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
N18-xiao/01
  rotate: false
  xy: 355, 303
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
N18-xiao/daizi1
  rotate: false
  xy: 363, 1
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
N18-xiao/02
  rotate: false
  xy: 356, 184
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
N18-xiao/lingzi
  rotate: false
  xy: 1, 527
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
N18-xiao/yaodai
  rotate: false
  xy: 1, 362
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
N18-xiao/lian
  rotate: false
  xy: 233, 527
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
N18-xiao/bianzi
  rotate: false
  xy: 475, 77
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
N18-xiao/toufa
  rotate: false
  xy: 160, 527
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
N18-xiao/lianzi
  rotate: false
  xy: 363, 159
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
N18-xiao/liuhai1
  rotate: false
  xy: 82, 362
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
N18-xiao/bingjiao
  rotate: false
  xy: 497, 77
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
