
fx_mortar.png
size: 142,313
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_bulle3
  rotate: false
  xy: 111, 78
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
fx_bulle3_bomb
  rotate: false
  xy: 2, 212
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
fx_bulle3_l1
  rotate: false
  xy: 58, 2
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
fx_bulle3_l2
  rotate: false
  xy: 111, 145
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
fx_bulle3_l3
  rotate: false
  xy: 128, 265
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
fx_bulle3_l4
  rotate: false
  xy: 2, 122
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
fx_bulle3_smoke1
  rotate: false
  xy: 2, 58
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
fx_bulle3_smoke2
  rotate: true
  xy: 89, 3
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
fx_bulle3_smoke3
  rotate: false
  xy: 2, 9
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
