
lihui.png
size: 856,541
format: RGBA8888
filter: Linear,Linear
repeat: none
ln_cb1
  rotate: false
  xy: 310, 224
  size: 259, 175
  orig: 259, 175
  offset: 0, 0
  index: -1
ln_cb2
  rotate: false
  xy: 646, 367
  size: 203, 172
  orig: 203, 172
  offset: 0, 0
  index: -1
ln_lian
  rotate: false
  xy: 745, 2
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
ln_q1
  rotate: false
  xy: 247, 5
  size: 216, 146
  orig: 216, 149
  offset: 0, 1
  index: -1
ln_q2
  rotate: false
  xy: 583, 181
  size: 209, 97
  orig: 209, 154
  offset: 0, 0
  index: -1
ln_s1
  rotate: true
  xy: 571, 280
  size: 85, 239
  orig: 85, 243
  offset: 0, 1
  index: -1
ln_s2
  rotate: true
  xy: 638, 13
  size: 47, 94
  orig: 132, 96
  offset: 4, 1
  index: -1
ln_s3
  rotate: false
  xy: 638, 62
  size: 105, 117
  orig: 106, 119
  offset: 1, 1
  index: -1
ln_st
  rotate: true
  xy: 465, 38
  size: 113, 171
  orig: 116, 182
  offset: 1, 10
  index: -1
ln_t1
  rotate: true
  xy: 310, 401
  size: 138, 334
  orig: 140, 342
  offset: 1, 1
  index: -1
ln_t2
  rotate: true
  xy: 247, 153
  size: 69, 334
  orig: 71, 336
  offset: 1, 1
  index: -1
ln_tf1
  rotate: false
  xy: 745, 76
  size: 81, 103
  orig: 84, 106
  offset: 0, 2
  index: -1
ln_tf2
  rotate: true
  xy: 2, 9
  size: 223, 243
  orig: 224, 244
  offset: 0, 0
  index: -1
ln_wb
  rotate: false
  xy: 2, 234
  size: 306, 305
  orig: 306, 305
  offset: 0, 0
  index: -1
ln_xl
  rotate: true
  xy: 812, 298
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
