
renwu11.png
size: 872,407
format: RGBA8888
filter: Linear,Linear
repeat: none
renwu8/face
  rotate: true
  xy: 616, 74
  size: 66, 84
  orig: 67, 88
  offset: 0, 0
  index: -1
renwu8/piaodai
  rotate: false
  xy: 449, 11
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
renwu8/piaodai-1
  rotate: false
  xy: 533, 11
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
renwu8/shou
  rotate: true
  xy: 840, 309
  size: 96, 30
  orig: 416, 380
  offset: 159, 82
  index: -1
renwu8/toufa
  rotate: false
  xy: 306, 10
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
renwu8/toufahou
  rotate: true
  xy: 2, 33
  size: 372, 302
  orig: 372, 305
  offset: 0, 3
  index: -1
renwu8/waitao
  rotate: false
  xy: 306, 142
  size: 404, 263
  orig: 404, 339
  offset: 0, 0
  index: -1
renwu8/xiuziyou
  rotate: false
  xy: 712, 2
  size: 126, 199
  orig: 126, 199
  offset: 0, 0
  index: -1
renwu8/xiuzizuo
  rotate: false
  xy: 712, 203
  size: 126, 202
  orig: 126, 202
  offset: 0, 0
  index: -1
