
wqyl_lead_ma.png
size: 1079,159
format: RGBA8888
filter: Linear,Linear
repeat: none
horse_an_1
  rotate: true
  xy: 979, 99
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
horse_an_2
  rotate: true
  xy: 953, 38
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
horse_an_3
  rotate: true
  xy: 698, 70
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
horse_an_4
  rotate: true
  xy: 2, 23
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
horse_an_5
  rotate: true
  xy: 94, 28
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
horse_an_6
  rotate: true
  xy: 201, 28
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
horse_m_1
  rotate: true
  xy: 965, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
horse_m_2
  rotate: true
  xy: 737, 6
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
horse_m_3
  rotate: true
  xy: 670, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
horse_m_4
  rotate: true
  xy: 572, 31
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
horse_m_5
  rotate: true
  xy: 932, 98
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
horse_m_5_1
  rotate: true
  xy: 624, 32
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
horse_m_6
  rotate: false
  xy: 853, 28
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
horse_m_6_1
  rotate: true
  xy: 616, 70
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
horse_s_1
  rotate: true
  xy: 296, 31
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
horse_s_2
  rotate: true
  xy: 388, 31
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
horse_s_3
  rotate: true
  xy: 480, 31
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
horse_w_1
  rotate: false
  xy: 894, 97
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
horse_w_2
  rotate: false
  xy: 915, 35
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
horse_w_3
  rotate: false
  xy: 808, 13
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
horse_w_4
  rotate: false
  xy: 849, 90
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
horse_w_5
  rotate: false
  xy: 800, 82
  size: 47, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
horse_w_6
  rotate: false
  xy: 751, 81
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
horse_yh_1
  rotate: true
  xy: 853, 9
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yq_1
  rotate: true
  xy: 853, 9
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yh_2
  rotate: true
  xy: 909, 9
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yh_3
  rotate: false
  xy: 1048, 9
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
horse_yh_4
  rotate: true
  xy: 430, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
horse_yh_5
  rotate: true
  xy: 332, 2
  size: 27, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_yh_6
  rotate: true
  xy: 381, 2
  size: 27, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_yq_2
  rotate: true
  xy: 1023, 140
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
horse_yq_3
  rotate: true
  xy: 124, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_yq_4
  rotate: true
  xy: 166, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_yq_5
  rotate: true
  xy: 478, 3
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
horse_yq_6
  rotate: true
  xy: 526, 3
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
horse_zh_1
  rotate: true
  xy: 84, 3
  size: 18, 38
  orig: 18, 39
  offset: 0, 1
  index: -1
horse_zh_2
  rotate: true
  xy: 292, 8
  size: 18, 38
  orig: 18, 39
  offset: 0, 1
  index: -1
horse_zh_3
  rotate: true
  xy: 574, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
horse_zh_4
  rotate: true
  xy: 622, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
horse_zh_5
  rotate: true
  xy: 1023, 110
  size: 28, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_zh_6
  rotate: true
  xy: 1023, 80
  size: 28, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_zq_1
  rotate: true
  xy: 2, 3
  size: 18, 39
  orig: 19, 42
  offset: 0, 1
  index: -1
horse_zq_2
  rotate: true
  xy: 43, 3
  size: 18, 39
  orig: 19, 42
  offset: 0, 1
  index: -1
horse_zq_3
  rotate: true
  xy: 208, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_zq_4
  rotate: true
  xy: 250, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
horse_zq_5
  rotate: true
  xy: 1020, 52
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
horse_zq_6
  rotate: false
  xy: 1020, 4
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
ty
  rotate: true
  xy: 572, 68
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
