
renwu17.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
N17-xiao/toufahou
  rotate: false
  xy: 322, 525
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
N17-xiao/shenti
  rotate: false
  xy: 1, 205
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
N17-xiao/tui
  rotate: false
  xy: 1, 425
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
N17-xiao/cebai
  rotate: false
  xy: 170, 324
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
N17-xiao/cebai1
  rotate: false
  xy: 339, 324
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
N17-xiao/lianzi
  rotate: false
  xy: 307, 425
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
N17-xiao/lianzi1
  rotate: false
  xy: 175, 425
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
N17-xiao/daizi
  rotate: false
  xy: 419, 1
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
N17-xiao/daizi1
  rotate: false
  xy: 100, 525
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
N17-xiao/xiabai
  rotate: false
  xy: 356, 205
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
N17-xiao/yifu_0
  rotate: false
  xy: 419, 108
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
N17-xiao/shipin_0
  rotate: false
  xy: 439, 425
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
N17-xiao/yifu
  rotate: false
  xy: 1, 505
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
N17-xiao/shou_
  rotate: false
  xy: 170, 205
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
N17-xiao/jianbang
  rotate: false
  xy: 1, 1
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
N17-xiao/jianbang1
  rotate: false
  xy: 210, 1
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
N17-xiao/shipin
  rotate: false
  xy: 447, 538
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
N17-xiao/lian
  rotate: false
  xy: 256, 525
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
N17-xiao/toufa
  rotate: false
  xy: 184, 525
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
N17-xiao/liuhai
  rotate: false
  xy: 393, 525
  size: 25, 144
  orig: 25, 144
  offset: 0, 0
  index: -1
N17-xiao/liuhai2
  rotate: false
  xy: 420, 538
  size: 25, 144
  orig: 25, 144
  offset: 0, 0
  index: -1
