
fabao28.png
size: 1023,506
format: RGBA8888
filter: Linear,Linear
repeat: none
fabao28/xuanzhuanguang
  rotate: false
  xy: 1, 1
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
fabao28/guang3
  rotate: false
  xy: 428, 73
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fabao28/guang2
  rotate: false
  xy: 971, 163
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
fabao28/guang1
  rotate: false
  xy: 882, 160
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
fabao28/03
  rotate: false
  xy: 971, 1
  size: 28, 160
  orig: 28, 160
  offset: 0, 0
  index: -1
fabao28/02
  rotate: false
  xy: 297, 1
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
fabao28/01
  rotate: false
  xy: 670, 160
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
fabao28/guang4
  rotate: false
  xy: 157, 160
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
1/tx006
  rotate: false
  xy: 1, 334
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
1/tx0018
  rotate: false
  xy: 929, 291
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
1/tx0015
  rotate: false
  xy: 308, 334
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
1/tx003
  rotate: false
  xy: 172, 90
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
1/tx008
  rotate: false
  xy: 473, 334
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
1/tx005
  rotate: false
  xy: 1, 160
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
1/tx0011
  rotate: false
  xy: 359, 1
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
1/tx004
  rotate: false
  xy: 172, 1
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
1/tx0019
  rotate: false
  xy: 929, 394
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1/tx0016
  rotate: false
  xy: 307, 160
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
1/tx0013
  rotate: false
  xy: 615, 334
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
1/tx0012
  rotate: false
  xy: 359, 73
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
1/tx0014
  rotate: false
  xy: 769, 334
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
1/tx009
  rotate: false
  xy: 548, 160
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
1/tx0017
  rotate: false
  xy: 430, 160
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
1/tx007
  rotate: false
  xy: 156, 334
  size: 150, 168
  orig: 150, 168
  offset: 0, 0
  index: -1
1/tx0010
  rotate: false
  xy: 774, 160
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
