
fabao30.png
size: 456,225
format: RGBA8888
filter: Linear,Linear
repeat: none
fabao30/danluchibang
  rotate: false
  xy: 364, 1
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
fabao30/danluchibang1
  rotate: false
  xy: 268, 1
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
fabao30/danlu
  rotate: false
  xy: 364, 166
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
fabao30/danlu1
  rotate: false
  xy: 172, 1
  size: 94, 189
  orig: 94, 189
  offset: 0, 0
  index: -1
fabao30/faguang
  rotate: false
  xy: 1, 1
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
faqi10/fabao10-diandian
  rotate: false
  xy: 268, 176
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
fabao11/tx
  rotate: false
  xy: 268, 167
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
