
monster_9.png
size: 189,517
format: RGBA8888
filter: Linear,Linear
repeat: none
bs1_pf
  rotate: true
  xy: 2, 373
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
bs1_st
  rotate: false
  xy: 124, 2
  size: 21, 80
  orig: 22, 82
  offset: 0, 1
  index: -1
bs1_tou
  rotate: false
  xy: 2, 3
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
bs1_wq
  rotate: false
  xy: 2, 103
  size: 132, 236
  orig: 133, 238
  offset: 1, 1
  index: -1
bs1_ys1
  rotate: false
  xy: 136, 273
  size: 51, 52
  orig: 51, 53
  offset: 0, 1
  index: -1
bs1_ys2
  rotate: false
  xy: 136, 220
  size: 49, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
bs1_yt1
  rotate: false
  xy: 136, 125
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
bs1_yt2
  rotate: false
  xy: 147, 14
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
bs1_zs1
  rotate: false
  xy: 136, 161
  size: 46, 57
  orig: 48, 58
  offset: 1, 1
  index: -1
bs1_zs2
  rotate: true
  xy: 136, 257
  size: 14, 51
  orig: 14, 53
  offset: 0, 1
  index: -1
bs1_zt1
  rotate: true
  xy: 145, 327
  size: 44, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
bs1_zt2
  rotate: true
  xy: 124, 84
  size: 17, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 341
  size: 141, 30
  orig: 141, 30
  offset: 0, 0
  index: -1
