
wqyl_day7.png
size: 285,518
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 196, 199
  size: 317, 87
  orig: 321, 91
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 514, 192
  orig: 518, 196
  offset: 2, 2
  index: -1
xing_1
  rotate: false
  xy: 196, 144
  size: 53, 53
  orig: 61, 61
  offset: 4, 4
  index: -1
xing_2
  rotate: false
  xy: 196, 31
  size: 33, 33
  orig: 41, 41
  offset: 4, 4
  index: -1
xing_3
  rotate: false
  xy: 196, 31
  size: 33, 33
  orig: 41, 41
  offset: 4, 4
  index: -1
xing_4
  rotate: false
  xy: 196, 66
  size: 34, 35
  orig: 42, 43
  offset: 4, 4
  index: -1
xing_5
  rotate: false
  xy: 196, 103
  size: 40, 39
  orig: 47, 47
  offset: 3, 4
  index: -1
