
ningchong7.png
size: 509,510
format: RGBA8888
filter: Linear,Linear
repeat: none
lc2_touying
  rotate: false
  xy: 215, 472
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
lc7_psd/lc7-tui4
  rotate: false
  xy: 125, 363
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
lc7_psd/lc7-chujiao_0
  rotate: false
  xy: 215, 363
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
lc7_psd/lc7-tui1
  rotate: false
  xy: 338, 214
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
lc7_psd/lc7-shenti
  rotate: false
  xy: 338, 126
  size: 165, 86
  orig: 165, 86
  offset: 0, 0
  index: -1
lc7_psd/lc7-weiba
  rotate: false
  xy: 339, 363
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
lc7_psd/lc7-toufa1
  rotate: false
  xy: 338, 1
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
lc7_psd/lc7-toufa2
  rotate: false
  xy: 83, 313
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
lc7_psd/lc7-tou
  rotate: false
  xy: 437, 331
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
lc7_psd/lc7-tui2
  rotate: false
  xy: 1, 224
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
lc7_psd/lc7-chujiao
  rotate: false
  xy: 1, 363
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
lc7_psd/lc7-tui2_zs
  rotate: false
  xy: 83, 224
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
lc7_psd/lc7-tui3
  rotate: false
  xy: 436, 214
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
lc7_psd/lc7-tui3_zs
  rotate: false
  xy: 437, 424
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
lc7_psd/lizi2
  rotate: false
  xy: 395, 486
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lc7_psd/lizi1
  rotate: false
  xy: 395, 472
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 1, 1
  size: 335, 221
  orig: 335, 221
  offset: 0, 0
  index: -1
