
e11.png
size: 111,226
format: RGBA8888
filter: Linear,Linear
repeat: none
sys_arm_L1
  rotate: false
  xy: 2, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
sys_arm_L2
  rotate: true
  xy: 56, 73
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
sys_arm_R1
  rotate: true
  xy: 2, 40
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
sys_arm_R2
  rotate: true
  xy: 56, 108
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
sys_body
  rotate: false
  xy: 56, 144
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
sys_gq1
  rotate: false
  xy: 38, 3
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sys_head
  rotate: true
  xy: 2, 72
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2, 104
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
