
long_kl_f.png
size: 403,203
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 386, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
f002
  rotate: true
  xy: 322, 8
  size: 28, 37
  orig: 29, 39
  offset: 0, 1
  index: -1
f003
  rotate: true
  xy: 235, 2
  size: 34, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
f004
  rotate: true
  xy: 280, 3
  size: 33, 40
  orig: 34, 42
  offset: 0, 1
  index: -1
f005
  rotate: true
  xy: 361, 14
  size: 27, 25
  orig: 28, 27
  offset: 0, 1
  index: -1
f006
  rotate: false
  xy: 357, 43
  size: 27, 18
  orig: 29, 21
  offset: 1, 2
  index: -1
h1
  rotate: false
  xy: 2, 5
  size: 231, 196
  orig: 233, 196
  offset: 2, 0
  index: -1
m1
  rotate: true
  xy: 235, 38
  size: 163, 120
  orig: 169, 122
  offset: 4, 1
  index: -1
m2
  rotate: true
  xy: 357, 63
  size: 138, 44
  orig: 139, 45
  offset: 0, 1
  index: -1
