
fx_long_boss_attack3.png
size: 499,144
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 416, 15
  size: 44, 51
  orig: 132, 107
  offset: 13, 10
  index: -1
02
  rotate: false
  xy: 235, 81
  size: 95, 61
  orig: 132, 107
  offset: 2, 3
  index: -1
03
  rotate: false
  xy: 332, 75
  size: 89, 67
  orig: 132, 107
  offset: 40, 36
  index: -1
04
  rotate: false
  xy: 290, 2
  size: 38, 71
  orig: 132, 107
  offset: 91, 32
  index: -1
05
  rotate: false
  xy: 186, 54
  size: 47, 88
  orig: 129, 136
  offset: 80, 39
  index: -1
06
  rotate: true
  xy: 217, 2
  size: 50, 71
  orig: 129, 136
  offset: 46, 8
  index: -1
07
  rotate: false
  xy: 96, 2
  size: 119, 50
  orig: 129, 136
  offset: 3, 20
  index: -1
08
  rotate: true
  xy: 330, 10
  size: 63, 84
  orig: 129, 136
  offset: 23, 44
  index: -1
l1
  rotate: false
  xy: 423, 68
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
l2
  rotate: false
  xy: 2, 50
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 2, 17
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
l4
  rotate: true
  xy: 462, 4
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
lightbg
  rotate: false
  xy: 96, 54
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
