
build01a.png
size: 419,254
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 354, 182
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 354, 182
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 3
  size: 213, 249
  orig: 213, 249
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 217, 69
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 354, 132
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 354, 82
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 217, 2
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
