
wqyl_wl_huoqiu.png
size: 836,142
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 153, 30
  size: 26, 19
  orig: 26, 24
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 75, 3
  size: 26, 22
  orig: 26, 24
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 103, 4
  size: 26, 21
  orig: 26, 24
  offset: 0, 2
  index: -1
a_3
  rotate: false
  xy: 131, 5
  size: 26, 20
  orig: 26, 24
  offset: 0, 4
  index: -1
a_4
  rotate: true
  xy: 75, 27
  size: 113, 76
  orig: 150, 175
  offset: 24, 51
  index: -1
a_5
  rotate: true
  xy: 2, 14
  size: 126, 71
  orig: 150, 175
  offset: 20, 51
  index: -1
a_6
  rotate: true
  xy: 2, 10
  size: 2, 1
  orig: 150, 175
  offset: 108, 120
  index: -1
huohuohuo
  rotate: false
  xy: 181, 9
  size: 102, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
sm_hong_buff_6
  rotate: true
  xy: 159, 11
  size: 17, 14
  orig: 17, 47
  offset: 0, 33
  index: -1
合成-2_15_0000_合成-2_15
  rotate: true
  xy: 770, 74
  size: 66, 58
  orig: 102, 93
  offset: 18, 18
  index: -1
合成-2_15_0001_合成-2_14
  rotate: false
  xy: 695, 3
  size: 66, 58
  orig: 102, 93
  offset: 18, 18
  index: -1
合成-2_15_0002_合成-2_13
  rotate: false
  xy: 553, 2
  size: 69, 58
  orig: 102, 93
  offset: 15, 18
  index: -1
合成-2_15_0003_合成-2_12
  rotate: false
  xy: 624, 2
  size: 69, 58
  orig: 102, 93
  offset: 15, 18
  index: -1
合成-2_15_0004_合成-2_11
  rotate: false
  xy: 763, 4
  size: 71, 62
  orig: 102, 93
  offset: 14, 15
  index: -1
合成-2_15_0005_合成-2_10
  rotate: true
  xy: 701, 68
  size: 72, 67
  orig: 102, 93
  offset: 14, 13
  index: -1
合成-2_15_0006_合成-2_9
  rotate: true
  xy: 629, 63
  size: 77, 70
  orig: 102, 93
  offset: 10, 12
  index: -1
合成-2_15_0007_合成-2_8
  rotate: true
  xy: 477, 59
  size: 81, 74
  orig: 102, 93
  offset: 8, 10
  index: -1
合成-2_15_0008_合成-2_7
  rotate: true
  xy: 397, 54
  size: 86, 78
  orig: 102, 93
  offset: 7, 8
  index: -1
合成-2_15_0009_合成-2_6
  rotate: true
  xy: 153, 51
  size: 89, 80
  orig: 102, 93
  offset: 6, 7
  index: -1
合成-2_15_0010_合成-2_5
  rotate: true
  xy: 235, 51
  size: 89, 80
  orig: 102, 93
  offset: 7, 6
  index: -1
合成-2_15_0011_合成-2_4
  rotate: true
  xy: 317, 53
  size: 87, 78
  orig: 102, 93
  offset: 8, 7
  index: -1
合成-2_15_0012_合成-2_3
  rotate: true
  xy: 553, 62
  size: 78, 74
  orig: 102, 93
  offset: 13, 9
  index: -1
合成-2_15_0013_合成-2_2
  rotate: false
  xy: 477, 3
  size: 56, 54
  orig: 102, 93
  offset: 24, 18
  index: -1
合成-2_15_0014_合成-2_1
  rotate: true
  xy: 285, 9
  size: 40, 38
  orig: 102, 93
  offset: 32, 26
  index: -1
合成-2_15_0015_合成-2_0
  rotate: false
  xy: 325, 19
  size: 32, 32
  orig: 102, 93
  offset: 35, 29
  index: -1
