
fei13.png
size: 822,234
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 2, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 84, 2
  size: 29, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 166, 2
  size: 70, 226
  orig: 70, 226
  offset: 0, 0
  index: -1
形状 180
  rotate: false
  xy: 330, 2
  size: 80, 230
  orig: 80, 230
  offset: 0, 0
  index: -1
形状 199
  rotate: false
  xy: 412, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
形状 202 拷贝
  rotate: false
  xy: 494, 2
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
形状 204
  rotate: false
  xy: 576, 2
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
形状 205
  rotate: false
  xy: 658, 2
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
形状 208
  rotate: false
  xy: 740, 2
  size: 57, 220
  orig: 57, 220
  offset: 0, 0
  index: -1
形状 86
  rotate: false
  xy: 248, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
