
Effect.png
size: 2045,918
format: RGBA8888
filter: Linear,Linear
repeat: none
DJTS
  rotate: false
  xy: 1798, 209
  size: 189, 59
  orig: 189, 59
  offset: 0, 0
  index: -1
G1
  rotate: false
  xy: 172, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 274, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
HD_gs
  rotate: false
  xy: 1905, 696
  size: 89, 221
  orig: 89, 221
  offset: 0, 0
  index: -1
JSx-bx1
  rotate: false
  xy: 506, 43
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
JSx-bx2
  rotate: false
  xy: 1897, 118
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
JSx-g
  rotate: false
  xy: 1598, 94
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
JSx-xx1
  rotate: false
  xy: 2027, 833
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
JSx-xx2
  rotate: false
  xy: 2027, 849
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 943, 260
  size: 324, 211
  orig: 324, 211
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 1566, 382
  size: 338, 224
  orig: 338, 224
  offset: 0, 0
  index: -1
caidai3
  rotate: false
  xy: 1566, 608
  size: 247, 309
  orig: 247, 309
  offset: 0, 0
  index: -1
caidai4
  rotate: true
  xy: 1279, 517
  size: 400, 285
  orig: 400, 285
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 417, 385
  size: 524, 532
  orig: 524, 532
  offset: 0, 0
  index: -1
gp1
  rotate: false
  xy: 1, 231
  size: 414, 686
  orig: 414, 686
  offset: 0, 0
  index: -1
gq1
  rotate: false
  xy: 417, 126
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq2
  rotate: false
  xy: 676, 126
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq3
  rotate: false
  xy: 1539, 123
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq4
  rotate: false
  xy: 935, 1
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq5
  rotate: false
  xy: 1279, 257
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
gq6
  rotate: true
  xy: 1194, 6
  size: 249, 258
  orig: 249, 258
  offset: 0, 0
  index: -1
gq7
  rotate: true
  xy: 1815, 692
  size: 225, 88
  orig: 225, 88
  offset: 0, 0
  index: -1
gq8
  rotate: false
  xy: 1, 170
  size: 169, 59
  orig: 169, 59
  offset: 0, 0
  index: -1
gq9
  rotate: false
  xy: 737, 81
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
gs1
  rotate: true
  xy: 1, 130
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
hc_xx1
  rotate: false
  xy: 1906, 572
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hd_xx1
  rotate: false
  xy: 1798, 110
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
jiantou1
  rotate: true
  xy: 943, 473
  size: 444, 334
  orig: 444, 334
  offset: 0, 0
  index: -1
js_g2
  rotate: false
  xy: 1524, 73
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
jt
  rotate: false
  xy: 1996, 830
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
pz_2
  rotate: false
  xy: 1906, 460
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
pz_3
  rotate: false
  xy: 1906, 348
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
pz_4
  rotate: false
  xy: 1798, 270
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
wq99_1
  rotate: false
  xy: 1454, 169
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
wq99_2
  rotate: false
  xy: 1454, 81
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
wq99_3
  rotate: false
  xy: 597, 38
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
wq99_4
  rotate: false
  xy: 667, 38
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 829, 64
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 1906, 275
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
yanwu2
  rotate: false
  xy: 1964, 275
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 1989, 218
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
yanwu4
  rotate: true
  xy: 1989, 167
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 1996, 869
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
ybicon
  rotate: false
  xy: 1815, 625
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
zb_gs
  rotate: false
  xy: 1, 27
  size: 503, 97
  orig: 503, 97
  offset: 0, 0
  index: -1
