
roleArcher.png
size: 254,79
format: RGBA8888
filter: Linear,Linear
repeat: none
roleArcher_body
  rotate: false
  xy: 193, 15
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
roleArcher_gun
  rotate: false
  xy: 82, 39
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
roleArcher_gun2
  rotate: true
  xy: 82, 19
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
roleArcher_hand
  rotate: false
  xy: 150, 15
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
roleArcher_head
  rotate: false
  xy: 2, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
