
wqyl_xsyd.png
size: 632,124
format: RGBA8888
filter: Linear,Linear
repeat: none
xsyd_1
  rotate: false
  xy: 208, 11
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
xsyd_10
  rotate: false
  xy: 304, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xsyd_2
  rotate: true
  xy: 118, 2
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
xsyd_3
  rotate: false
  xy: 389, 25
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
xsyd_4
  rotate: false
  xy: 304, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xsyd_5
  rotate: true
  xy: 208, 64
  size: 58, 179
  orig: 58, 179
  offset: 0, 0
  index: -1
xsyd_6
  rotate: false
  xy: 488, 12
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
xsyd_7
  rotate: false
  xy: 561, 9
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
xsyd_8
  rotate: false
  xy: 2, 6
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
xsyd_9
  rotate: false
  xy: 342, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
