
fabao22.png
size: 506,254
format: RGBA8888
filter: Linear,Linear
repeat: none
fabao22/guang1
  rotate: false
  xy: 1, 1
  size: 108, 243
  orig: 108, 243
  offset: 0, 0
  index: -1
fabao22/jian
  rotate: false
  xy: 219, 1
  size: 73, 238
  orig: 73, 238
  offset: 0, 0
  index: -1
fabao22/guang2
  rotate: false
  xy: 111, 1
  size: 106, 243
  orig: 106, 243
  offset: 0, 0
  index: -1
fabao22/dian
  rotate: false
  xy: 219, 241
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
0/tx01
  rotate: false
  xy: 390, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
0/tx05
  rotate: false
  xy: 475, 1
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
0/tx03
  rotate: false
  xy: 294, 1
  size: 99, 149
  orig: 99, 149
  offset: 0, 0
  index: -1
0/tx02
  rotate: false
  xy: 294, 152
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
0/tx04
  rotate: false
  xy: 395, 1
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
