
wqyl_bz2.png
size: 329,130
format: RGBA8888
filter: Linear,Linear
repeat: none
bz2_1
  rotate: false
  xy: 133, 3
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
bz2_2
  rotate: false
  xy: 287, 88
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bz2_3
  rotate: false
  xy: 287, 88
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bz2_4
  rotate: false
  xy: 2, 2
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
bz2_5
  rotate: true
  xy: 225, 3
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
