
renwu20.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
N20/toufahou
  rotate: false
  xy: 849, 436
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
N20/yibai1
  rotate: false
  xy: 383, 120
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
N20/yibai
  rotate: false
  xy: 565, 297
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
N20/daizi1
  rotate: false
  xy: 695, 297
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
N20/daizi
  rotate: false
  xy: 771, 297
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
N20/xiabai
  rotate: false
  xy: 565, 120
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
N20/shenti
  rotate: false
  xy: 1, 266
  size: 168, 203
  orig: 168, 203
  offset: 0, 0
  index: -1
N20/cebai
  rotate: false
  xy: 171, 266
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
N20/cebai1
  rotate: false
  xy: 368, 266
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
N20/yaodai
  rotate: false
  xy: 761, 436
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
N20/shou_
  rotate: false
  xy: 383, 1
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
N20/xiuzi2
  rotate: false
  xy: 192, 1
  size: 189, 263
  orig: 189, 263
  offset: 0, 0
  index: -1
N20/xiuzi1
  rotate: false
  xy: 1, 1
  size: 189, 263
  orig: 189, 263
  offset: 0, 0
  index: -1
N20/lian
  rotate: false
  xy: 695, 419
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
N20/toufa
  rotate: false
  xy: 171, 413
  size: 72, 94
  orig: 76, 94
  offset: 3, 0
  index: -1
N20/liuhai2
  rotate: false
  xy: 514, 120
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
N20/liuhai
  rotate: false
  xy: 539, 120
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
