
wqyl_dlw_ma_vip1.png
size: 135,519
format: RGBA8888
filter: Linear,Linear
repeat: none
horse_an_5
  rotate: false
  xy: 2, 412
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
horse_an_6
  rotate: false
  xy: 2, 317
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
horse_m_5
  rotate: false
  xy: 64, 59
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
horse_m_5_1
  rotate: false
  xy: 93, 281
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
horse_m_6
  rotate: false
  xy: 2, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
horse_m_6_1
  rotate: false
  xy: 2, 191
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
horse_w_5
  rotate: false
  xy: 80, 106
  size: 47, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
horse_w_6
  rotate: true
  xy: 2, 142
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
horse_yh_5
  rotate: true
  xy: 2, 51
  size: 27, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_yh_6
  rotate: false
  xy: 2, 2
  size: 27, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_yq_5
  rotate: false
  xy: 31, 3
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
horse_yq_6
  rotate: false
  xy: 59, 11
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
horse_zh_5
  rotate: false
  xy: 93, 232
  size: 28, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_zh_6
  rotate: false
  xy: 91, 183
  size: 28, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
horse_zq_5
  rotate: true
  xy: 87, 31
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
horse_zq_6
  rotate: true
  xy: 87, 3
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
ty
  rotate: false
  xy: 2, 273
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
