
wqyl_wl.png
size: 1785,205
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 1408, 2
  size: 26, 19
  orig: 26, 24
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 1490, 4
  size: 26, 22
  orig: 26, 24
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 1518, 5
  size: 26, 21
  orig: 26, 24
  offset: 0, 2
  index: -1
a_3
  rotate: false
  xy: 1546, 6
  size: 26, 20
  orig: 26, 24
  offset: 0, 4
  index: -1
a_4
  rotate: false
  xy: 852, 3
  size: 113, 76
  orig: 150, 175
  offset: 24, 51
  index: -1
a_5
  rotate: true
  xy: 650, 77
  size: 126, 71
  orig: 150, 175
  offset: 20, 51
  index: -1
a_6
  rotate: true
  xy: 2, 4
  size: 2, 1
  orig: 150, 175
  offset: 108, 120
  index: -1
jian_dian_tx1
  rotate: true
  xy: 234, 2
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
jian_dian_tx2
  rotate: false
  xy: 359, 66
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
jian_dian_tx3
  rotate: false
  xy: 417, 66
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
jian_dian_tx4
  rotate: false
  xy: 470, 67
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
jian_dian_tx5
  rotate: false
  xy: 285, 64
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
jian_dian_tx6
  rotate: false
  xy: 216, 63
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
sm_hong_buff_5
  rotate: true
  xy: 2, 50
  size: 153, 212
  orig: 153, 212
  offset: 0, 0
  index: -1
sm_hong_buff_6
  rotate: true
  xy: 1436, 4
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
wl_1
  rotate: false
  xy: 2, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
wl_2
  rotate: false
  xy: 2, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
wl_3
  rotate: true
  xy: 84, 8
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
wl_4
  rotate: true
  xy: 1168, 9
  size: 91, 238
  orig: 91, 238
  offset: 0, 0
  index: -1
wl_4_1
  rotate: false
  xy: 723, 79
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
wl_5
  rotate: true
  xy: 530, 74
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
wl_6
  rotate: true
  xy: 868, 86
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
wl_7
  rotate: false
  xy: 778, 81
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
wl_8
  rotate: false
  xy: 121, 11
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
wl_huo_1
  rotate: true
  xy: 681, 3
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
wl_huo_10
  rotate: false
  xy: 1102, 6
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
wl_huo_11
  rotate: true
  xy: 373, 2
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
wl_huo_12
  rotate: true
  xy: 480, 3
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
wl_huo_13
  rotate: false
  xy: 1146, 102
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
wl_huo_2
  rotate: true
  xy: 585, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
wl_huo_3
  rotate: false
  xy: 1278, 113
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
wl_huo_4
  rotate: false
  xy: 939, 99
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
wl_huo_5
  rotate: false
  xy: 1008, 100
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
wl_huo_6
  rotate: false
  xy: 1077, 102
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
wl_huo_7
  rotate: false
  xy: 1212, 104
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
wl_huo_8
  rotate: false
  xy: 1036, 3
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
wl_huo_9
  rotate: false
  xy: 967, 2
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
合成-2_15_0000_合成-2_15
  rotate: true
  xy: 1710, 17
  size: 66, 58
  orig: 102, 93
  offset: 18, 18
  index: -1
合成-2_15_0001_合成-2_14
  rotate: false
  xy: 1714, 85
  size: 66, 58
  orig: 102, 93
  offset: 18, 18
  index: -1
合成-2_15_0002_合成-2_13
  rotate: true
  xy: 1654, 134
  size: 69, 58
  orig: 102, 93
  offset: 15, 18
  index: -1
合成-2_15_0003_合成-2_12
  rotate: false
  xy: 1714, 145
  size: 69, 58
  orig: 102, 93
  offset: 15, 18
  index: -1
合成-2_15_0004_合成-2_11
  rotate: true
  xy: 1646, 58
  size: 71, 62
  orig: 102, 93
  offset: 14, 15
  index: -1
合成-2_15_0005_合成-2_10
  rotate: true
  xy: 1585, 131
  size: 72, 67
  orig: 102, 93
  offset: 14, 13
  index: -1
合成-2_15_0006_合成-2_9
  rotate: true
  xy: 780, 2
  size: 77, 70
  orig: 102, 93
  offset: 10, 12
  index: -1
合成-2_15_0007_合成-2_8
  rotate: true
  xy: 1509, 122
  size: 81, 74
  orig: 102, 93
  offset: 8, 10
  index: -1
合成-2_15_0008_合成-2_7
  rotate: true
  xy: 1490, 28
  size: 86, 78
  orig: 102, 93
  offset: 7, 8
  index: -1
合成-2_15_0009_合成-2_6
  rotate: true
  xy: 1347, 114
  size: 89, 80
  orig: 102, 93
  offset: 6, 7
  index: -1
合成-2_15_0010_合成-2_5
  rotate: true
  xy: 1408, 23
  size: 89, 80
  orig: 102, 93
  offset: 7, 6
  index: -1
合成-2_15_0011_合成-2_4
  rotate: true
  xy: 1429, 116
  size: 87, 78
  orig: 102, 93
  offset: 8, 7
  index: -1
合成-2_15_0012_合成-2_3
  rotate: true
  xy: 1570, 42
  size: 78, 74
  orig: 102, 93
  offset: 13, 9
  index: -1
合成-2_15_0013_合成-2_2
  rotate: false
  xy: 1646, 2
  size: 56, 54
  orig: 102, 93
  offset: 24, 18
  index: -1
合成-2_15_0014_合成-2_1
  rotate: true
  xy: 44, 8
  size: 40, 38
  orig: 102, 93
  offset: 32, 26
  index: -1
合成-2_15_0015_合成-2_0
  rotate: false
  xy: 200, 16
  size: 32, 32
  orig: 102, 93
  offset: 35, 29
  index: -1
