
build01c.png
size: 156,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 5
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 67
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 52, 6
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 135, 117
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 135, 117
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
f_1
  rotate: false
  xy: 135, 117
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
f_2
  rotate: false
  xy: 135, 117
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 135, 107
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
f_5
  rotate: false
  xy: 135, 107
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 135, 97
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
f_6
  rotate: false
  xy: 135, 97
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 95, 2
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
f_8
  rotate: false
  xy: 95, 2
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
f_3
  rotate: false
  xy: 2, 63
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
f_4
  rotate: false
  xy: 95, 24
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
