
renwu11.png
size: 639,523
format: RGBA8888
filter: Linear,Linear
repeat: none
renwu8/face
  rotate: true
  xy: 520, 49
  size: 66, 85
  orig: 67, 89
  offset: 1, 0
  index: -1
renwu8/piaodai
  rotate: true
  xy: 258, 2
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
renwu8/piaodai-1
  rotate: true
  xy: 389, 34
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
renwu8/shou
  rotate: false
  xy: 389, 2
  size: 96, 30
  orig: 416, 380
  offset: 159, 82
  index: -1
renwu8/toufa
  rotate: false
  xy: 258, 86
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
renwu8/toufahou
  rotate: false
  xy: 2, 218
  size: 372, 303
  orig: 372, 303
  offset: 0, 0
  index: -1
renwu8/waitao
  rotate: true
  xy: 376, 117
  size: 404, 261
  orig: 404, 287
  offset: 0, 0
  index: -1
renwu8/xiuziyou
  rotate: false
  xy: 130, 17
  size: 126, 199
  orig: 126, 199
  offset: 0, 0
  index: -1
renwu8/xiuzizuo
  rotate: false
  xy: 2, 14
  size: 126, 202
  orig: 126, 202
  offset: 0, 0
  index: -1
