
qiliu.png
size: 209,543
format: RGBA8888
filter: Linear,Linear
repeat: none
ql01
  rotate: false
  xy: 2, 2
  size: 120, 99
  orig: 121, 102
  offset: 1, 2
  index: -1
ql02
  rotate: true
  xy: 152, 445
  size: 96, 55
  orig: 101, 59
  offset: 3, 3
  index: -1
ql03
  rotate: false
  xy: 2, 432
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
ql04
  rotate: false
  xy: 81, 115
  size: 123, 95
  orig: 124, 98
  offset: 1, 1
  index: -1
ql05
  rotate: true
  xy: 91, 212
  size: 133, 94
  orig: 134, 96
  offset: 0, 2
  index: -1
ql06
  rotate: true
  xy: 2, 103
  size: 143, 77
  orig: 148, 94
  offset: 0, 11
  index: -1
ql07
  rotate: true
  xy: 2, 248
  size: 182, 87
  orig: 193, 105
  offset: 4, 17
  index: -1
ql08
  rotate: false
  xy: 91, 386
  size: 52, 44
  orig: 121, 102
  offset: 34, 18
  index: -1
ql09
  rotate: true
  xy: 152, 347
  size: 96, 54
  orig: 101, 71
  offset: 3, 16
  index: -1
ql10
  rotate: true
  xy: 124, 9
  size: 104, 71
  orig: 107, 75
  offset: 1, 3
  index: -1
