
cq_yanwu.png
size: 364,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke_04_00000
  rotate: false
  xy: 328, 195
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Smoke_04_00001
  rotate: false
  xy: 318, 95
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Smoke_04_00002
  rotate: false
  xy: 284, 13
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Smoke_04_00003
  rotate: true
  xy: 323, 129
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Smoke_04_00004
  rotate: false
  xy: 90, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Smoke_04_00005
  rotate: false
  xy: 162, 3
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
Smoke_04_00006
  rotate: false
  xy: 163, 47
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
Smoke_04_00007
  rotate: false
  xy: 238, 55
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Smoke_04_00008
  rotate: false
  xy: 90, 45
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
Smoke_04_00009
  rotate: false
  xy: 90, 89
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
Smoke_04_00010
  rotate: false
  xy: 163, 92
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Smoke_04_00011
  rotate: false
  xy: 242, 100
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
Smoke_04_00012
  rotate: true
  xy: 45, 9
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Smoke_04_00013
  rotate: false
  xy: 164, 137
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Smoke_04_00014
  rotate: false
  xy: 2, 87
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
Smoke_04_00015
  rotate: false
  xy: 83, 134
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
Smoke_04_00016
  rotate: false
  xy: 2, 223
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Smoke_04_00017
  rotate: false
  xy: 2, 178
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Smoke_04_00018
  rotate: false
  xy: 83, 224
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Smoke_04_00019
  rotate: false
  xy: 2, 133
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Smoke_04_00020
  rotate: false
  xy: 83, 179
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Smoke_04_00021
  rotate: false
  xy: 164, 225
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Smoke_04_00022
  rotate: false
  xy: 164, 182
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
Smoke_04_00023
  rotate: false
  xy: 246, 226
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
Smoke_04_00024
  rotate: true
  xy: 2, 5
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
Smoke_04_00025
  rotate: false
  xy: 246, 184
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Smoke_04_00026
  rotate: false
  xy: 246, 145
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
Smoke_04_00027
  rotate: true
  xy: 328, 205
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Smoke_04_00028
  rotate: false
  xy: 308, 72
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
Smoke_04_00029
  rotate: false
  xy: 308, 51
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
Smoke_04_00030
  rotate: false
  xy: 231, 35
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
Smoke_04_00031
  rotate: false
  xy: 226, 18
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
Smoke_04_00032
  rotate: true
  xy: 149, 35
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Smoke_04_00033
  rotate: false
  xy: 242, 178
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Smoke_04_00034
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
