
p9.png
size: 1532,205
format: RGBA8888
filter: Linear,Linear
repeat: none
CJB1
  rotate: true
  xy: 1006, 137
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
CJB2
  rotate: false
  xy: 1448, 112
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
DG1_2
  rotate: true
  xy: 204, 48
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
DG2_2
  rotate: false
  xy: 354, 54
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
DG3_2
  rotate: true
  xy: 760, 127
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
DG4_2
  rotate: true
  xy: 949, 4
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 2, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
JT1
  rotate: false
  xy: 907, 130
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
JT2
  rotate: true
  xy: 1180, 2
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
JT3
  rotate: true
  xy: 1366, 67
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
JT4
  rotate: false
  xy: 1080, 3
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 289, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 363, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 266, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 379, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1356, 7
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 238, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dg1
  rotate: true
  xy: 496, 64
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 631, 69
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 815, 3
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 863, 72
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 379, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 392, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 403, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 348, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1185, 145
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 332, 6
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1098, 139
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 348, 11
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 204, 6
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 310, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 363, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 395, 20
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tt1
  rotate: true
  xy: 1253, 153
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
tt2
  rotate: true
  xy: 1394, 15
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
tt3
  rotate: true
  xy: 1463, 60
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
tt4
  rotate: true
  xy: 1463, 8
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 1264, 14
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
wq1_g
  rotate: true
  xy: 1067, 83
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 1323, 167
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
wq2_g
  rotate: true
  xy: 965, 75
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
wq3
  rotate: true
  xy: 1166, 101
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
wq3_g
  rotate: true
  xy: 760, 71
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
wq4
  rotate: true
  xy: 481, 16
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
wq4_g
  rotate: true
  xy: 703, 13
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 204, 32
  size: 14, 275
  orig: 14, 275
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1264, 51
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 581, 10
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
