
buff1.png
size: 1921,432
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: true
  xy: 633, 210
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
BD1
  rotate: false
  xy: 606, 276
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
BD2
  rotate: false
  xy: 273, 90
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
BD_G
  rotate: false
  xy: 550, 88
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
CF1
  rotate: false
  xy: 1166, 2
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
CF2
  rotate: false
  xy: 1376, 23
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
CF3
  rotate: false
  xy: 1235, 22
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
CF4
  rotate: false
  xy: 1377, 56
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
CF5
  rotate: false
  xy: 1000, 98
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
CJ3
  rotate: false
  xy: 2, 205
  size: 230, 225
  orig: 230, 225
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 746, 251
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 911, 250
  size: 161, 60
  orig: 161, 60
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 1074, 246
  size: 160, 61
  orig: 160, 61
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1377, 156
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 2, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 234, 230
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 1630, 47
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
GX
  rotate: false
  xy: 1377, 215
  size: 160, 74
  orig: 160, 74
  offset: 0, 0
  index: -1
GX2
  rotate: false
  xy: 746, 129
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
HD
  rotate: false
  xy: 880, 131
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
JR2
  rotate: false
  xy: 436, 2
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
X1
  rotate: true
  xy: 672, 104
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
X2
  rotate: true
  xy: 1171, 151
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 1377, 89
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
X4
  rotate: false
  xy: 1674, 141
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
X5
  rotate: false
  xy: 1674, 212
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
XF1
  rotate: false
  xy: 911, 312
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
XF2
  rotate: false
  xy: 746, 310
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
XF3
  rotate: false
  xy: 1233, 314
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
XF4
  rotate: false
  xy: 1236, 200
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
XF_R1
  rotate: true
  xy: 672, 145
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
XF_R2
  rotate: true
  xy: 1010, 134
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
XF_R3
  rotate: true
  xy: 1724, 43
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
XF_R4
  rotate: true
  xy: 1485, 81
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
XY1
  rotate: false
  xy: 1307, 78
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
XY2
  rotate: false
  xy: 1306, 8
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bing
  rotate: true
  xy: 1075, 309
  size: 121, 156
  orig: 121, 156
  offset: 0, 0
  index: -1
buff_1
  rotate: true
  xy: 1863, 9
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
buff_2
  rotate: true
  xy: 571, 7
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
buff_3
  rotate: false
  xy: 1230, 55
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
buff_x1
  rotate: true
  xy: 707, 12
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 1066, 106
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 436, 210
  size: 50, 195
  orig: 50, 195
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 204, 3
  size: 67, 200
  orig: 67, 200
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 1590, 284
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 1391, 355
  size: 75, 197
  orig: 75, 197
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 1391, 291
  size: 62, 197
  orig: 62, 197
  offset: 0, 0
  index: -1
d7
  rotate: true
  xy: 1590, 357
  size: 73, 197
  orig: 73, 197
  offset: 0, 0
  index: -1
d8
  rotate: true
  xy: 801, 5
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hd_
  rotate: false
  xy: 1539, 149
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
hd_h1
  rotate: true
  xy: 273, 2
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1232, 148
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 801, 62
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
lei2
  rotate: false
  xy: 1087, 2
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
lei3
  rotate: true
  xy: 1166, 35
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
lei4
  rotate: false
  xy: 1231, 84
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meteor1
  rotate: false
  xy: 1176, 106
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
meteor2
  rotate: true
  xy: 1000, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
suibing
  rotate: true
  xy: 1787, 79
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 1785, 5
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 234, 205
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 1066, 151
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 1531, 59
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
xue_g
  rotate: false
  xy: 436, 262
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
yue
  rotate: false
  xy: 362, 2
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
zz_bj1
  rotate: true
  xy: 1446, 17
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
zz_bj2
  rotate: false
  xy: 707, 23
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
zz_bj3
  rotate: false
  xy: 880, 2
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
zz_bj4
  rotate: true
  xy: 413, 90
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
zz_bj5
  rotate: true
  xy: 1789, 311
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
zz_bj6
  rotate: true
  xy: 1789, 203
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
