
wqyl_bz3.png
size: 934,269
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 319, 159
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
00002
  rotate: false
  xy: 448, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
00003
  rotate: true
  xy: 833, 80
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
00004
  rotate: true
  xy: 820, 128
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
00005
  rotate: true
  xy: 812, 24
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
00006
  rotate: true
  xy: 638, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
00007
  rotate: true
  xy: 735, 67
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00008
  rotate: true
  xy: 771, 126
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00009
  rotate: true
  xy: 763, 15
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00010
  rotate: true
  xy: 784, 74
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00011
  rotate: true
  xy: 784, 74
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00012
  rotate: false
  xy: 869, 136
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 861, 39
  size: 49, 39
  orig: 49, 40
  offset: 0, 1
  index: -1
00014
  rotate: false
  xy: 880, 98
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 880, 98
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
00016
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bz4_1
  rotate: true
  xy: 2, 19
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
bz4_10
  rotate: false
  xy: 2, 155
  size: 290, 112
  orig: 290, 112
  offset: 0, 0
  index: -1
bz4_2
  rotate: true
  xy: 558, 5
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
bz4_3
  rotate: false
  xy: 328, 12
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
bz4_4
  rotate: false
  xy: 448, 37
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
bz4_5
  rotate: true
  xy: 188, 3
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
bz4_6
  rotate: true
  xy: 654, 119
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
bz4_7
  rotate: true
  xy: 793, 178
  size: 89, 139
  orig: 89, 140
  offset: 0, 1
  index: -1
bz4_8
  rotate: false
  xy: 558, 53
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
bz4_9
  rotate: true
  xy: 497, 188
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
bz4_tx_1
  rotate: false
  xy: 688, 4
  size: 73, 53
  orig: 77, 57
  offset: 2, 2
  index: -1
bz4_tx_1_1
  rotate: false
  xy: 654, 59
  size: 79, 58
  orig: 89, 66
  offset: 5, 4
  index: -1
di1
  rotate: false
  xy: 294, 183
  size: 201, 84
  orig: 203, 86
  offset: 1, 1
  index: -1
di2
  rotate: false
  xy: 651, 201
  size: 140, 66
  orig: 142, 68
  offset: 1, 1
  index: -1
tx_bj
  rotate: false
  xy: 294, 158
  size: 23, 23
  orig: 31, 30
  offset: 4, 3
  index: -1
tx_x
  rotate: true
  xy: 2, 6
  size: 11, 42
  orig: 14, 44
  offset: 2, 1
  index: -1
