
renwu7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
N7-xiao/tui
  rotate: false
  xy: 1, 339
  size: 284, 71
  orig: 284, 71
  offset: 0, 0
  index: -1
N7-xiao/cebai1_0
  rotate: false
  xy: 287, 361
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
N7-xiao/cebai2
  rotate: false
  xy: 1, 412
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
N7-xiao/cebai
  rotate: false
  xy: 173, 412
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
N7-xiao/cebai1
  rotate: false
  xy: 127, 1
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
N7-xiao/qianbai
  rotate: false
  xy: 125, 169
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
N7-xiao/body
  rotate: false
  xy: 386, 205
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
N7-xiao/xiuzi1
  rotate: false
  xy: 1, 1
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
N7-xiao/xiuzi2
  rotate: false
  xy: 1, 169
  size: 122, 168
  orig: 122, 168
  offset: 0, 0
  index: -1
N7-xiao/yifu
  rotate: false
  xy: 287, 169
  size: 97, 190
  orig: 97, 190
  offset: 0, 0
  index: -1
N7-xiao/bianzi
  rotate: false
  xy: 386, 1
  size: 71, 202
  orig: 71, 202
  offset: 0, 0
  index: -1
N7-xiao/lian
  rotate: false
  xy: 303, 1
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
N7-xiao/erhuan
  rotate: false
  xy: 369, 1
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
N7-xiao/erhuan1
  rotate: false
  xy: 369, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
N7-xiao/toushi
  rotate: false
  xy: 237, 1
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
