
fabao24.png
size: 319,317
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_000
  rotate: false
  xy: 2, 28
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fire_001
  rotate: false
  xy: 81, 28
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fire_002
  rotate: false
  xy: 161, 45
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fire_003
  rotate: false
  xy: 240, 45
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hulu01
  rotate: false
  xy: 161, 124
  size: 139, 191
  orig: 139, 191
  offset: 0, 0
  index: -1
hulu02
  rotate: false
  xy: 2, 107
  size: 157, 208
  orig: 157, 208
  offset: 0, 0
  index: -1
