
e18.png
size: 118,142
format: RGBA8888
filter: Linear,Linear
repeat: none
yr2_arm_L1
  rotate: false
  xy: 89, 30
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yr2_arm_L2
  rotate: false
  xy: 42, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yr2_arm_L3
  rotate: true
  xy: 59, 25
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yr2_arm_R1
  rotate: true
  xy: 2, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
yr2_arm_R2
  rotate: false
  xy: 25, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yr2_arm_R3
  rotate: false
  xy: 56, 53
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
yr2_body1
  rotate: true
  xy: 56, 77
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
yr2_leg_L1
  rotate: true
  xy: 89, 10
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yr2_leg_R1
  rotate: true
  xy: 59, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2, 20
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
