
cq1.png
size: 110,794
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 70, 489
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
00002
  rotate: true
  xy: 72, 612
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 52, 104
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
00004
  rotate: false
  xy: 54, 151
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 2, 114
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
00006
  rotate: false
  xy: 2, 310
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 2, 261
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00008
  rotate: false
  xy: 2, 212
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 54, 200
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00010
  rotate: false
  xy: 2, 163
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 2, 163
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
00012
  rotate: true
  xy: 2, 63
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 2, 12
  size: 49, 39
  orig: 49, 40
  offset: 0, 1
  index: -1
00014
  rotate: true
  xy: 72, 646
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
00015
  rotate: true
  xy: 72, 646
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
00016
  rotate: false
  xy: 107, 643
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 2, 510
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
men1_3
  rotate: false
  xy: 44, 2
  size: 58, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
men1_4
  rotate: false
  xy: 72, 693
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
men2_4
  rotate: false
  xy: 70, 513
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
men2_mu_1
  rotate: false
  xy: 54, 369
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
men2_mu_2
  rotate: false
  xy: 54, 249
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
men3_3
  rotate: false
  xy: 2, 360
  size: 50, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
men3_4
  rotate: false
  xy: 2, 627
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
