
role_nezha_2.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_outfit02
  rotate: false
  xy: 0, 54
  size: 32, 32
  orig: 34, 33
  offset: 1, 0
  index: -1
role_nezha_arm
  rotate: false
  xy: 52, 28
  size: 11, 81
  orig: 11, 81
  offset: 0, 0
  index: -1
role_nezha_body
  rotate: false
  xy: 0, 91
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
role_nezha_head
  rotate: true
  xy: 0, 0
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
role_nezha_leg
  rotate: false
  xy: 25, 88
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
role_nezha_outfit02a
  rotate: true
  xy: 0, 111
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
role_nezha_outfit02b
  rotate: true
  xy: 31, 111
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
