
ningchong9.png
size: 1017,497
format: RGBA8888
filter: Linear,Linear
repeat: none
lc09/weiba6
  rotate: false
  xy: 906, 180
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
lc09/weiba5
  rotate: false
  xy: 554, 237
  size: 119, 174
  orig: 119, 174
  offset: 0, 0
  index: -1
lc09/weiba4
  rotate: false
  xy: 906, 1
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
lc09/weiba3
  rotate: false
  xy: 675, 237
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
lc09/weiba2
  rotate: false
  xy: 804, 237
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
lc09/weiba1
  rotate: false
  xy: 804, 395
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
lc09/weiba
  rotate: false
  xy: 965, 437
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
lc09/chibang1
  rotate: false
  xy: 391, 237
  size: 161, 216
  orig: 161, 216
  offset: 0, 0
  index: -1
lc09/jiao1
  rotate: false
  xy: 964, 375
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
lc09/shenti
  rotate: false
  xy: 675, 400
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
lc09/jiao2
  rotate: false
  xy: 962, 1
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lc09/chibang2
  rotate: false
  xy: 391, 1
  size: 216, 234
  orig: 216, 234
  offset: 0, 0
  index: -1
lc09/chujiao1
  rotate: false
  xy: 929, 437
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
lc09/chujiao2
  rotate: false
  xy: 906, 319
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
lc09/tou
  rotate: false
  xy: 962, 37
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
lc09/meimao2
  rotate: false
  xy: 929, 375
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
lc09/meimao1
  rotate: false
  xy: 962, 68
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 1, 1
  size: 388, 424
  orig: 388, 424
  offset: 0, 0
  index: -1
