
wqyl_gb.png
size: 375,89
format: RGBA8888
filter: Linear,Linear
repeat: none
gb_hong_2
  rotate: true
  xy: 48, 51
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
gb_hong_4
  rotate: false
  xy: 219, 4
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
gb_hong_5
  rotate: false
  xy: 48, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
gb_hong_6
  rotate: true
  xy: 144, 6
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
gb_lan_1
  rotate: true
  xy: 278, 63
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
gb_lan_10
  rotate: false
  xy: 212, 56
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
gb_lan_2
  rotate: true
  xy: 130, 51
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
gb_lan_3
  rotate: false
  xy: 346, 60
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gb_lan_4
  rotate: false
  xy: 282, 11
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
gb_lan_5
  rotate: false
  xy: 96, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
gb_lan_6
  rotate: false
  xy: 2, 14
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
gb_lan_8
  rotate: false
  xy: 345, 29
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 282, 2
  size: 7, 55
  orig: 7, 55
  offset: 0, 0
  index: -1
