
buildjg.png
size: 142,59
format: RGBA8888
filter: Linear,Linear
repeat: none
j1
  rotate: true
  xy: 133, 14
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 133, 14
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 100, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 113, 16
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 113, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 64, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 83, 2
  size: 15, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
st
  rotate: false
  xy: 64, 22
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 2
  size: 55, 60
  orig: 59, 60
  offset: 2, 0
  index: -1
