
renwu15.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
N15xiao/toufahou
  rotate: false
  xy: 848, 1
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
N15xiao/tui
  rotate: false
  xy: 539, 1
  size: 219, 70
  orig: 219, 70
  offset: 0, 0
  index: -1
N15xiao/cebai
  rotate: false
  xy: 1, 311
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
N15xiao/ceibai1
  rotate: false
  xy: 1, 405
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
N15xiao/xianglian
  rotate: false
  xy: 1, 1
  size: 167, 308
  orig: 167, 308
  offset: 0, 0
  index: -1
N15xiao/图层_3
  rotate: false
  xy: 933, 84
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
N15xiao/shou
  rotate: false
  xy: 353, 1
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
N15xiao/jianbang
  rotate: false
  xy: 170, 1
  size: 181, 220
  orig: 181, 220
  offset: 0, 0
  index: -1
N15xiao/jianbang1
  rotate: false
  xy: 170, 223
  size: 181, 220
  orig: 181, 220
  offset: 0, 0
  index: -1
N15xiao/lian
  rotate: false
  xy: 933, 1
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
N15xiao/toufa
  rotate: false
  xy: 760, 1
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
N15xiao/liuhai
  rotate: false
  xy: 999, 79
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
N15xiao/liuhai1
  rotate: false
  xy: 999, 1
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
