
wqyl_lead_gong.png
size: 220,674
format: RGBA8888
filter: Linear,Linear
repeat: none
humanr_bow_1
  rotate: true
  xy: 2, 50
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
humanr_bow_2
  rotate: true
  xy: 2, 134
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
humanr_bow_3
  rotate: true
  xy: 2, 582
  size: 90, 216
  orig: 90, 216
  offset: 0, 0
  index: -1
humanr_bow_4
  rotate: true
  xy: 2, 227
  size: 114, 190
  orig: 114, 190
  offset: 0, 0
  index: -1
humanr_bow_5
  rotate: true
  xy: 2, 343
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1
humanr_bow_6_1
  rotate: true
  xy: 2, 456
  size: 124, 210
  orig: 124, 210
  offset: 0, 0
  index: -1
humanr_bow_6_2
  rotate: true
  xy: 141, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
humanr_bow_6_3
  rotate: false
  xy: 184, 160
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
humanr_bow_6_4
  rotate: false
  xy: 184, 193
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
humanr_bow_6_5
  rotate: true
  xy: 154, 44
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
humanr_rope
  rotate: true
  xy: 2, 6
  size: 42, 137
  orig: 42, 140
  offset: 0, 3
  index: -1
